    ‹€€                                                                   ‹
  ‹€ﬂﬂ     ‹‹‹‹                                                         ‹ﬂ €
 ﬂﬂ   ‹‹€€ﬂﬂ                                                          ‹ﬂ‹€ﬁ›
≤ﬂ‹ ﬂﬂ                                                              ‹ﬂ‹≤≤›€
€≤≤€ ‹‹‹€€€ﬂﬂﬂﬂ                              €‹                   ‹ﬂ‹≤≤≤≤ﬁ›
€€€€           ‹≤≤≤≤≤‹‹                     ‹≤≤≤                 €‹≤≤≤≤ﬂ‹ﬂ
€€ﬂ  ﬂﬂﬂﬂ€€‹  €±±±±±±±±€≤‹                ‹€€≤≤≤›               €‹≤≤≤ﬂ‹ﬂ
‹  ﬂ€‹       €±±±±±±±±±≤≤≤€                ‹€≤≤≤≤‹             ﬁ›≤≤ﬂ‹ﬂ   ‹‹‹‹≤≤
ﬁ›   ﬂﬂ€‹   €±±±±±±±±±≤≤≤≤≤€       ‹‹≤≤≤‹  ﬂ €≤               ‹∞∞‹ﬂﬂ ‹‹±±±≤≤≤≤‹
 €       ﬂ ﬁ±±±±±±±±≤≤≤≤≤≤€   ‹‹∞±±≤≤≤≤≤≤≤±∞ €≤            ‹±±‹±±±±≤≤∞±≤≤≤‹‹‹‹‹
 ﬁ›        ﬁ±±±±±±≤≤≤≤≤≤≤≤      ∞∞±±±±∞±±±∞ ﬂﬂ  ‹‹‹    ‹‹‹≤∞∞€≤±±±‹ﬂﬂﬂﬂﬂﬂﬂ
            €±±±±±≤≤≤≤≤≤≤ﬂﬂﬂ‹    ∞∞∞∞ ∞∞∞∞           ‹≤≤±±ﬂﬂ‹ﬂ€∞∞≤≤
MNAA..     ‹ﬂﬂﬂ‹‹≤≤≤≤≤ﬂﬂ ‹‹ﬂ   ∞∞      ‹     €‹     €≤≤ ± ‹‹‹≤ﬂ±±‹ﬂ›
  ure     €≤∞∞∞∞∞ﬂﬂﬂ∞‹∞∞›              ﬁ€   ﬁ› €  €‹ ﬂ≤±∞∞≤ﬂ‹ €€  ›∞±≤‹
    dead ﬁ≤∞∞∞∞‹‹∞∞∞ﬁ≤€ ‹‹            ﬁ› €  €   €ﬁ› ﬂ  ﬂﬂ€≤∞±≤   ≤ ∞∞≤›
    :D   ﬁ≤∞∞‹‹ﬁ€≤ﬂ‹≤‹›∞∞∞≤     € ‹   €   €ﬂ     ﬂ‹ ‹ﬂﬂ‹ ﬁﬁ∞±±‹ﬂﬂ∞∞≤€ﬂ    €≤
          ﬂ‹€±≤‹ﬂﬂﬂ€   € ‹ﬂ     ﬁ› ﬂﬂ‹   ‹    €‹ ﬁ›€  ‹‹ ﬁ ﬂﬂ  ﬂﬂﬂ      ﬂﬂ   ‹
          €≤∞∞∞›‹ﬂ‹∞ﬂﬂﬂ‹‹‹‹‹  ﬂﬂ€  ‹‹‹‹  €ﬂ‹  ﬁ›ﬂ‹›ﬁ› ﬁ› €€ ≤∞∞‹    ‹  ﬂﬂ  ‹‹ ﬂ
          ﬁ≤∞  ﬂﬂ‹‹ﬂ ≤≤≤≤≤≤≤≤‹ ‹‹€  €  € ﬁﬂﬂ€‹ €  ﬂ ﬂﬂﬂ € € €∞∞∞∞≤‹‹      ﬂ
 ‹ﬂ    ‹‹≤±∞    ∞±≤≤›ﬁ≤≤‹ﬂﬂﬂﬂ  ‹    ﬁ›ﬂ ≤ ﬂ  ﬂ    ‹€   €±ﬁ›‹‹‹∞∞‹∞∞∞ﬂﬂ≤≤‹
ﬁ› € ‹≤±∞∞∞‹‹‹   ∞±≤≤ ≤≤≤       ﬂ‹  ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂ≤≤ €≤ ﬁ€€€≤€∞‹ﬂﬂﬂ€∞∞∞€
€ ﬁ›ﬁ≤∞∞∞∞∞±≤≤≤‹∞±≤ﬂ‹   ‹‹≤≤‹ ‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬁ≤±≤ €ﬂ≤ﬂ€∞∞≤‹ €∞∞∞›   €≤
€ € ﬁ≤∞  ∞∞±≤≤ﬂ‹‹≤∞‹ﬂﬂﬂ€∞ﬁ∞∞›≤ ‹‹‹≤≤≤≤≤≤≤›  ‹‹‹‹ﬂﬂ    ﬂﬂﬂ ﬁ› ‹ ﬂ€∞∞≤€‹‹≤
ﬂ ‹‹‹ﬂ≤±∞±≤≤€ ∞∞∞∞∞∞≤‹‹ﬁ›≤∞ﬁ∞≤ﬁ≤≤≤≤≤≤≤≤≤ﬂ    ‹‹‹‹ﬂﬂ   ﬂ≤‹ ﬁﬂ ﬂ   ﬂ€∞∞∞∞≤ﬂ
‹≤≤≤≤‹‹‹‹ﬂﬂﬂ‹ ﬂﬂ≤∞∞∞∞‹≤ﬂ≤ﬂ‹ﬂ‹ﬂﬂﬂﬂﬂ                 ‹      ﬂ  ﬂ      ﬂﬂ€‹
≤≤≤≤≤≤≤≤≤≤≤≤‹‹ﬂﬂ ﬂ≤≤ﬂ                                          ﬂ‹
€≤≤≤≤≤≤≤≤≤ﬂﬂ                      ‹‹‹                   €        ﬂ
ﬁ≤≤≤≤‹ﬂﬂ       €€€€€€‹ ‹‹‹‹   ‹‹≤≤≤≤≤› ≤ ﬁ€€‹‹‹ € €≤≤‹€€  ‹‹‹‹‹‹€≤≤≤€
 ﬂ‹‹ﬂ     ∞≤∞ €€€€≤€€€€≤≤≤≤›‹≤≤≤€€€€≤≤ ∞ €€€€≤≤‹€‹€€€≤≤≤≤ﬁ≤≤€€€€€≤≤≤≤›
         ∞±≤ €€€€≤≤›ﬂ€€€≤≤≤≤ﬁ≤€€€€€€ﬂﬂﬂ ﬁ€€€€≤≤≤≤≤≤€€≤≤≤› ≤≤€€ﬂﬂﬂ€€≤≤€
        ∞±≤ €€€€≤≤≤‹‹≤€€≤≤≤≤›≤€€€ﬂ    ‹ €€€€≤≤≤€≤≤€€€€≤≤≤ ﬁ≤€€€€‹‹‹
       ∞±≤ €€€€≤≤≤€€€€€€≤≤≤≤≤ﬁ≤€€‹‹‹≤≤≤€ﬁ€€≤≤≤ €≤≤ €€€€≤≤›ﬁ≤≤€€€≤≤≤›
       ∞± €€€€≤≤≤≤›  €€€€≤≤≤≤›≤€€€€≤€≤≤≤›€€≤≤›  ﬂ  ﬁ€€€≤≤≤ﬁ≤≤€ﬂﬂ  ‹‹‹‹‹
      ∞±≤ ﬂﬂﬂﬂﬂ≤≤≤ ∞≤ﬁ€€€≤≤≤≤≤ﬂ‹€€≤≤≤≤≤≤ﬂ‹≤≤≤ ∞ ∞   €€≤≤≤≤›€≤€€€€€€€€≤≤›
        ∞∞∞∞∞±±±±   ∞≤ﬂﬂﬂﬂ∞∞∞ ∞∞  ﬂﬂﬂﬂ  ∞∞     ∞  ∞∞   ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ€€≤≤≤≤€
          ‹                     ∞∞∞∞∞  ∞∞           ∞∞∞∞∞∞∞ ∞ ∞∞  ∞ ‹
     ‹‹ﬂﬂ                                                             ﬂﬂ‹‹
 ‹‹€€ﬂ‹                                                                 ‹ﬂ€€‹‹
€≤≤ﬂ   ﬂ€‹                                                           ‹€ﬂ   ﬂ≤€€
€€≤≤ ∞∞  ﬂﬂ                                                         ﬂﬂ  ∞∞ ≤€€€
ﬁ€€≤≤ ±±±≤‹‹‹≤ﬂ                                                 ﬂ≤‹‹‹≤±±± ≤€€€›
 €€€≤›∞≤≤€€≤ﬂ                                                     ﬂ≤€€≤≤∞≤€€€€
 ﬁ€€≤≤ ≤€€≤                                                         ≤€€≤ ≤€€€›
ﬂﬂﬂ€€€‹ﬁ≤≤                                                           ≤≤›‹€€€ﬂﬂﬂ
‹‹‹     ±                                                             ±     ‹‹‹
 €€€≤≤ﬂ ∞                                                             ∞ ﬂ≤≤€€€
 ﬁ€≤≤›                                                                   ﬁ≤≤€›
 ﬁ€≤≤                                                                     ≤≤€›
 €€≤≤                                                                     ≤≤€€
ﬁ€€≤ﬂﬂ                                                                  ﬂﬂ≤€€›
€ﬂ ‹‹≤                                                                   ≤‹‹ ﬂ€
 ‹€€€≤›                                                                 ≤€€€€‹
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹       ‹‹                         ‹‹       ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€≤≤≤ﬂ ‹‹‹‹‹€€€€≤       RELEASE INFO      ≤€€€€‹‹‹‹‹ ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ≤≤≤≤‹ ‹  ﬁ€€≤≤›  ˛  ﬁ€€≤ﬂ                           ﬂ≤€€€   ˛ ﬁ≤€€€› ‹  ‹≤≤≤≤›
≤±±±  €ﬂ≤  €€≤ﬂﬂ  ﬂ‹≤€ﬂﬂ                                ﬂ€≤‹ﬂ  ﬂﬂ€€€ ﬂ≤ﬂ   ±±±≤
∞∞∞∞ ‹‹‹  ﬂﬂ                                                       ﬂﬂ  ‹‹‹ ∞∞∞∞
 ﬂ≤≤€€€                                                                 €€€≤≤ﬂ
  ﬁ≤≤€›                                                                 ﬁ€≤≤›
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
  ﬁ≤≤›                                                                   ﬁ≤≤›
  ≤≤≤                                                                     ≤≤≤
 ∞±±±                                                                     ±±±∞
  ∞∞  ∞                                                                 ∞  ∞∞
     ∞±                                                                 ±∞
  ∞±±≤›                                                                 ﬁ≤±±∞
   ≤≤€                                                                   €≤≤
   ≤≤€›                                                                 ﬁ€≤≤
  ﬂﬂ≤€€›                                                               ﬁ€€≤ﬂﬂ
  ≤‹‹ ﬂ€  ‹                                                         ‹  €ﬂ ‹‹≤
 ﬁ≤€€€‹  ﬂ                                                           ﬂ  ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹  ‹     ‹‹                       ‹‹     ‹  ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤≤±∞   ‹‹€€€€≤    INSTALL NOTES      ≤€€€€‹‹   ∞±≤≤≤€€€€€€‹‹‹‹‹
ﬁ€€€≤‹    ﬁ€€€≤≤≤±∞   ≤≤≤≤ﬂ                         ﬂ≤≤≤≤   ∞±≤≤≤€€€›    ‹≤€€€›
ﬂﬂﬂ    ‹ﬂ‹ €€€ﬂﬂ ‹‹‹ ±±±                               ±±± ‹‹‹ ﬂﬂ€€€ ﬂ‹ﬂ    ﬂﬂﬂ
     ‹‹‹  ﬂﬂ         ∞∞                                 ∞∞         ﬂﬂ  ‹‹‹
 ﬂ≤≤€€€                                                                 €€€≤≤ﬂ
  ﬁ≤≤€›                                                                 ﬁ€≤≤›
  ﬁ≤≤€›                                                                 ﬁ€≤≤›
  ﬁ≤≤€›                                                                 ﬁ€≤≤›
  ﬁ≤≤›                                                                   ﬁ≤≤›
  ﬁ≤≤›                                                                   ﬁ≤≤›
  ≤≤≤                                                                     ≤≤≤
  ≤≤≤                                                                     ≤≤≤
  ≤≤≤                                                                     ≤≤≤
  ≤≤≤                                                                     ≤≤≤
 ∞±±±                                                                     ±±±∞
  ∞∞  ∞                                                                 ∞  ∞∞
     ∞±                                                                 ±∞
  ∞±±≤›                                                                 ﬁ≤±±∞
   ≤≤€                                                                   €≤≤
  ﬂﬂ≤€€›                                                               ﬁ€€≤ﬂﬂ
  ≤‹‹ ﬂ€                                                               €ﬂ ‹‹≤
 ﬁ≤€€€‹                                                                 ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹  ‹  ‹≤‹                           ‹≤‹  ‹  ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤ﬂ        ﬂ                             ﬂ        ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ€€€≤‹   ±≤≤€€≤›         ∞∞∞∞∞    GROUP NEWS     ∞∞∞∞∞         ﬁ≤€€≤≤±   ‹≤€€€›
ﬂﬂﬂ    ∞∞±±≤≤€ﬂﬂ ‹‹‹‹≤≤±±±±                         ±±±±≤≤‹‹‹‹ ﬂﬂ€≤≤±±∞∞    ﬂﬂﬂ
     ‹‹‹∞∞ﬂﬂ         €≤≤≤ﬂ                           ﬂ≤≤≤€         ﬂﬂ∞∞‹‹‹
 ﬂ≤≤€€€                                                                 €€€≤≤ﬂ
  ﬁ≤≤€›                                                                 ﬁ€≤≤›
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€›                                                                 ﬁ€≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
   ≤≤€                                                                   €≤≤
  ﬁ≤≤›                                                                   ﬁ≤≤›
  ≤≤≤                                                                     ≤≤≤
 ∞±±±                                                                     ±±±∞
  ∞∞  ∞                                                                 ∞  ∞∞
     ∞±                                                                 ±∞
  ∞±±≤›                                                                 ﬁ≤±±∞
   ≤≤€                                                                   €≤≤
  ﬂﬂ≤€€›  Greetings fly out to all the groups who care for quality,    ﬁ€€≤ﬂﬂ
  ≤‹‹ ﬂ€  loyalty, respect and security: Keep your azz clean !         €ﬂ ‹‹≤
 ﬁ≤€€€‹                                                                 ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹                                           ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤ﬂ      ﬂ    ‹≤‹                  ‹≤‹     ﬂ      ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ€€€≤‹    ﬁ€€€≤›         ‹‹ ﬂ     DiSCLAiMER     ﬂ ‹‹‹         ﬁ≤€€€›    ‹≤€€€›
ﬂﬂﬂ        €€€ﬂﬂ ‹‹‹‹‹€€€≤›                        ﬁ≤€€€€‹‹‹‹‹ ﬂﬂ€€€        ﬂﬂﬂ
     ‹‹‹  ﬂﬂ         ﬁ€€≤ﬂ                          ﬂ≤€€›          ﬂﬂ  ‹‹‹
 ﬂ≤≤€€€           ﬂ‹€ﬂﬂ       READ THIS CAREFULLY      ﬂﬂ€‹ﬂ            €€€≤≤ﬂ
  ﬁ≤≤›                                                                   ﬁ≤≤›
  ≤≤≤  ACME can not be held responsible for any unlawful actions based on ≤≤≤
 ∞±±±    or in conjunction with any of its releases. The enduser has to   ±±±∞
  ∞∞  ∞  decide whether to download, install, and use a release or not. ∞  ∞∞
     ∞± Software engineers have to spend a lot of time developing their ±∞
  ∞±±≤›  programs to improve their products in order to get new custo-  ﬁ≤±±∞
   ≤≤€ mers and to make a living. If you acquire one of our releases not  €≤≤
  ≤‹‹ ﬂ€ just for testing purposes but for everyday usage, we strongly €ﬂ ‹‹≤
 ﬁ≤€€€‹     advise you to buy the software to support the authors!      ‹€€€≤›
ﬁ€€€≤≤≤ €‹‹                                                         ‹‹€ ≤≤≤€€€›
  ﬂﬂﬂﬂ   ﬂﬂﬂ€€€‹‹‹                                           ‹‹‹€€€ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹‹‹‹‹€€€€€€≤≤ﬂ                 CONTACT iNFO                  ﬂ≤≤€€€€€€‹‹‹‹‹
ﬁ≤≤≤≤‹    ﬁ€€€≤›                                               ﬁ≤€€€›    ‹≤≤≤≤›
±±±±±      €€€ﬂﬂ   ‹‹ ‹  ‹  If you are worth it you  ‹  ‹ ‹‹   ﬂﬂ€€€      ±±±±±
∞∞∞∞ ‹‹‹  ﬂﬂ    ‹≤ﬂ     ﬂ≤ﬂ know how to contact us! ﬂ≤ﬂ     ﬂ≤‹    ﬂﬂ  ‹‹‹ ∞∞∞∞
 ﬂ≤≤€€€‹‹ﬂﬂ   ‹€≤                                             ≤€‹   ﬂﬂ‹‹€€€≤≤ﬂ
  ﬁ≤≤€ﬂ    ∞≤€€€≤‹       ‹‹‹    ‹‹‹‹‹    ‹‹  ‹‹  ‹‹‹‹‹‹‹     ‹≤€€€≤∞    ﬂ€≤≤›
   ≤ﬂ   ∞     ﬂ€€≤±∞∞ ∞ €≤ﬂ€≤∞ €€≤ €€≤ ∞€€≤€≤≤€≤ ∞ﬁ€≤ ﬂﬂﬂ  ∞±≤€€ﬂ     ∞   ﬂ≤
  ﬁ›  ∞±±∞    ﬁ€€€≤±±∞ €€≤‹€€≤ €€› ‹‹ ∞ﬁ€≤›ﬂﬂﬁ€≤›∞€€›ﬂﬂ ﬂ∞±±≤€€€›    ∞±±∞  ﬁ›
  ﬁ›  ∞±±±∞   ﬂﬂﬂﬂ€≤±∞ﬁ€≤   €€≤ €≤‹€€ﬂ∞€€≤  ∞ €€≤ﬁ≤€≤‹€€ﬂ∞±≤€ﬂﬂﬂﬂ   ∞±±±∞  ﬁ›
   €  ∞≤≤€≤∞           ﬂﬂ    ﬂﬂ                      ﬂﬂﬂ           ∞≤€≤≤∞  €
    €  ∞∞≤€≤∞∞     A C M E   P R O D U C T i O N S   M M I I     ∞∞≤€≤∞∞  €
      ‹  ∞∞≤≤€≤±∞                                             ∞±≤€≤≤∞∞  ‹
            ∞∞∞∞∞ ∞∞               Ascii  by               ∞∞ ∞∞∞∞∞
                  ∞ ∞∞  ∞         Yce!Remorse         ∞  ∞∞ ∞
