                                          ∞
                       ∞                  ±
                                          ≤
                                          €
         ∞                                €
         ±             ∞       ∞          €                   ∞
         ≤     ∞       ±       ∞         ∞€     ∞             ±
         €             ≤       ∞   ∞     ±€         ∞         ≤
         €     ∞       €∞             ∞±±≤€€    ∞   ±         €
         €∞.AyL±  ∞    €≤∞∞ ∞∞  ∞±±±≤≤≤≤≤€€€€≤  ∞  ∞≤∞    ∞  ∞€∞    ∞
         €±cRO.≤∞    ∞±€≤≤≤≤≤≤≤≤≤€€€€€ﬂﬂﬂ€€€€€≤≤≤≤≤≤≤≤≤≤≤    ±€±    ∞   ∞
   ∞    ∞€≤∞ ∞±€≤± ∞±≤€≤ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ ‹‹‹‹ﬂ‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€≤≤≤≤€≤±       ±
   ±    ±€€±∞±≤€ﬂﬂﬂﬂﬂﬂ ‹‹ﬂ‹‹‹≤≤≤≤ﬂ€‹€ﬂ€€€€ﬂ€€ﬂ‹€≤≤≤≤‹‹‹‹ ﬂﬂﬂﬂ€€€€≤≤ ∞  ∞≤
   ≤   ∞≤€€€€ﬂﬂ ‹ﬂ‹≤≤≤€ﬂ€€€‹€€€‹€€€€€€€€€€€€€€€€€€ﬂ€€ﬂ€‹€€≤≤‹‹‹ ﬂﬂ€€€≤≤∞€
   €∞ ≤≤€ﬂﬂ ‹‹≤€€€€‹≤≤€€ﬂ€€€‹€€€€€≤‹€€€€≤‹€€€€€‹€€€€€€ﬂ€≤≤€€≤€±±≤‹‹ ﬂ€€≤€∞
   €±≤€ﬂ ‹±≤≤≤€€‹€≤€‹€€€€€€≤ﬂ€€‹€€€€€€€€€€€€‹≤€€€‹≤€ﬂ€€€€‹€€€€‹≤≤∞±≤‹ ﬂ€€±
  ∞€≤€ﬂ ±≤≤‹€€‹€≤€€€€€€‹€€€€€€€€€€€€€‹≤€€€€€€€€€€€€€€€€€€€€‹€≤€€‹€≤±∞≤ ﬂ€≤  ∞
  ±€€ﬂ ∞≤≤€€€≤€€€€‹€€ﬂ≤€€€€€€€€‹≤€€€€€€€€€€€€€≤‹€€€€€€≤‹€€€€€‹€≤€≤€€≤±∞ ﬂ€≤ ∞
  ≤€ﬂ ∞≤≤€≤‹€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€≤€€€€€ﬂ€≤€≤±∞ €≤∞±
  ≤€ ∞±≤€€€€≤€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€≤€€€≤€≤± ﬂ€≤±
 ≤≤€ ∞≤€≤€€€€ﬂﬂﬂﬂ      ‹‹≤≤€€≤≤≤‹     ‹≤≤€€‹‹‹    ‹≤‹‹     ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤∞ €≤∞
 ≤€ ‹±≤€ﬂﬂ‹ ‹€≤‹‹€€‹ ‹€€€€≤€€€€€€€€€≤€€€€€€€€€€‹‹€€€€€€€≤‹€€≤€‹ ‹‹€ ±‹ ﬂ± €≤∞
 ≤€ ∞≤ﬂ   ≤≤€≤€€€≤≤€€€≤€€€€€€€€≤€€€€€€€≤€€€€€€€€€€€€≤€€€€€€€€€€€≤€≤€±±‹∞≤ €≤∞
 ≤€ ∞ ∞€‹≤€≤≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€≤€€€≤€€≤€≤≤±∞∞‹ €≤±
 ≤€ ﬂ∞∞±≤€≤€€≤€€€ﬂﬂ  ﬂﬂ   ﬂﬂ‹     ﬂ  ﬂﬂ€€ﬂﬂ    ﬂﬂﬂ‹ﬂ     €ﬂﬂ‹‹ﬂﬂﬂ€≤±∞∞±≤ ‹€≤±
  ≤€‹ ∞€ﬂﬂ  ﬂﬂ       ‹‹‹     €‹‹‹€€€‹   ‹‹  ‹€€€‹‹‹      ‹‹‹      ﬂ€ﬂﬂ‹‹ ﬂ€€±∞
 ≤≤ﬂ ‹ﬂ    ‹‹    ‹€≤€€≤€≤‹‹€€€≤€€€≤€€€€€€€€€€€€≤€€€€‹   ‹€€€€€€€€‹‹‹  ‹ ﬂ‹ €≤∞
∞≤ﬂ € ‹€‹≤≤≤≤≤‹‹€≤€≤≤€€€€€≤€≤€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€≤€€≤€€≤€≤≤≤‹‹ﬂﬂ €≤±
±€ € € ‹≤≤≤≤€≤≤€≤≤≤€€≤€≤€€€≤€€€€≤€€€€€€€€€€€≤€€€€€€€≤€€€€≤€€€€€€≤€≤€≤≤≤€ €€€≤±
∞≤‹ ﬂ ﬂ≤≤≤€≤≤≤€≤€≤€≤€ﬂﬂ€€≤€€ﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€≤€≤€≤€≤≤≤≤ﬂ €≤≤≤∞
 ≤€€€€ ﬂ≤≤≤≤≤€≤€ﬂﬂﬂ      €        ﬂ€€€ﬂﬂ      ﬂﬂ€€€ﬂ ﬂﬂ€€≤€ﬂﬂ€€€ﬂ≤ﬂ€≤≤ﬂ €€€≤∞
  ∞±≤€€ ﬂ≤≤ﬂ  ﬂ‹      ‹‹ﬂ‹‹‹‹‹  ‹‹‹‹‹‹‹ ‹‹€‹‹  ‹‹‹‹‹‹‹   ﬂﬂ   ﬂ‹   ‹ﬂﬂﬂ‹‹ ﬂ€≤∞
  ±≤€ﬂ ‹ﬂﬂ ﬂ ‹‹‹‹€€€€€€€€€≤€≤≤€€≤≤€€€€€≤€€€≤≤€€≤€€€€€€€€€€€€€€€‹‹€‹      € €≤±
  ±≤€ €  ‹‹€≤€≤≤≤≤€≤€≤≤≤€≤≤€€€€€€€€€≤€€€≤≤≤≤≤≤≤≤≤≤€≤≤≤€≤€≤€≤≤≤€≤€≤€€€‹‹ € ‹€≤±
  ∞≤€ € €€€€€≤≤±±≤≤€≤≤€€€€€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ€≤±±±±€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€≤≤≤±≤€€€€€ ﬂ ‹€≤±
  ±≤€‹ ﬂ€€€€€≤±±∞∞∞∞∞ﬂﬂﬂ ‹‹‹ ‹‹€€€€€€‹‹ ﬂ∞ﬂ ‹‹€€€€‹‹  ‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €€≤±
  ≤≤€€ﬂ ﬂﬂ€ﬂﬂ ‹‹‹‹ ∞  €€€€≤€ ≤∞±∞∞∞∞±≤≤€  ‹€€≤±±∞∞≤€€ ﬂ≤±±≤€€€€€€€ €€‹‹‹ ﬂﬂ€±
‹ ﬂ ‹‹‹€€‹‹ ﬂ€€≤€€ ∞±  €≤∞±€ ±∞∞∞±±∞∞∞∞≤€ €≤±∞∞∞∞±∞±≤€ ∞∞±∞∞∞∞∞±€ ‹∞∞∞±≤€€‹ ﬂ‹
 ‹€€€≤±±≤≤€€ ﬂ∞∞€  ±∞∞ €∞∞∞€ ∞±≤€€ﬂﬂ€≤∞∞≤‹ ∞∞≤€€≤∞∞∞∞€ ﬂ∞∞∞±∞∞∞∞€ ∞∞∞∞∞∞∞∞≤€‹ ‹
€€±∞∞∞∞±∞∞±€€ ∞∞€ ∞±≤± €∞∞∞€ ±∞€ ‹‹‹ €≤±±€ ±€ﬂ  ﬂ€∞∞±≤€ ±∞€ﬂﬂﬂ€€€ ±∞€€€≤±∞∞∞€‹
ﬂ€∞∞≤€€€≤∞∞∞€‹ ±€‹ ≤±≤ €±∞±€ ±±€ €±∞  €±≤€ €ﬂ ∞∞ ﬂ€∞∞±€ ∞±€ ∞   ‹‹∞∞€ ﬂﬂ€€±∞±€
 €∞€ﬂﬂ  ﬂ€∞±≤€ ∞∞€ ≤≤± €€∞∞€ ﬂ±€ ≤∞ﬂ €≤±€ ‹€ ≤±±∞ €∞≤€€ ±€€ ±∞∞ €∞∞±€ ±  €€∞∞≤€
 €±€‹ € ‹€∞±€ﬂ ±∞€ ≤±≤‹ €±±€€ ∞€  ‹‹€±±€ﬂ €ﬂ ±≤≤€ €ﬂﬂ ‹‹∞€ ‹≤±  €±∞€ﬂ ≤≤  €±∞±€
 €≤∞€  ‹€∞∞€€ ±∞±€ ﬂ≤≤€ €±∞±€ ±€€€≤±±≤€ﬂ ±€ ±≤ﬂ ﬂ‹‹‹ €≤±±€ ≤€≤ €€∞±€ €≤ﬂ €€∞∞±€
 ﬂ€∞€€€≤∞±€ﬂ ‹≤±±€€ €≤≤ €≤±±€ ±±∞±±≤€ﬂ ‹±±€ ≤ﬂ €‹‹‹‹ ﬂﬂﬂ≤€ ﬂﬂﬂ €∞±∞€‹  ‹€€∞±∞≤€
∞ €∞±∞∞±±≤€€‹‹ ﬂ∞±€ ≤€≤ €±±≤€ ≤±±≤≤±€€‹ ﬂ±€ ﬂ €≤∞±∞≤€€€ ±€€€€‹‹ ≤±±±€€€≤±∞±±≤€
± €±∞±≤±≤±±≤±€€‹ ±€ €€€ €€≤±€ ﬂ±≤±±≤±≤€€‹ €€  €€≤±±±±±€ ≤±≤±±≤€ ±±≤±±±≤±≤€€ﬂﬂ ‹
≤ €±≤±±≤±±≤±≤≤±€‹ € ﬂ≤€‹ €±≤€€ ≤€ﬂ€€≤±±±€‹ €  ﬂ ﬂﬂ€±≤±€ ≤€€≤≤€ ‹±≤±±≤±±≤€‹  €ﬂ
€ €≤±≤€ﬂﬂﬂ€€≤±≤≤€ ﬂ€ €€€ €≤±±€ ±€ ‹ ﬂ€≤±≤€‹ € ≤≤≤ €≤±≤€ ±€ ﬂﬂﬂ ≤±±≤≤≤±≤±≤≤€‹ €
€ €€±€ ‹∞  €€≤≤±€€ € €€ﬂ €≤≤≤€ ≤€ ﬂ€ €€≤±≤€ €‹ ﬂ ‹€±≤±€ ≤€ ≤± €±≤≤≤€€€≤≤±±≤€‹
€‹ €≤€ ﬂ±≤‹ €≤±≤≤€ € ﬂﬂ €≤≤±≤€ ≤€€ ≤‹ €±≤≤€‹ €€€€€≤≤±≤€ €ﬂ ﬂ  €≤≤±≤€  ﬂ€≤≤≤±€ ﬂ
 € €≤€€ ≤≤ﬂ €≤≤≤≤€ ≤€‹‹€≤≤≤≤≤€ ±≤€ ± ‹€≤≤±€ﬂ ≤≤±≤≤±±≤€ ‹€€€‹‹‹‹ ±≤€€ € ﬂ€±≤≤€€
 € €±≤€ €ﬂ €€≤≤±≤€ ±≤≤≤≤≤±±≤≤€ ≤≤€   €≤±≤≤€ ±≤±≤≤±≤≤±€ ±≤≤±±≤≤€ ≤≤€ ‹€€ €≤≤≤≤€
 € €≤±€ ‹‹€€≤≤≤≤≤€ ≤≤±≤≤≤≤≤≤€ﬂ ≤≤€ ‹€≤≤≤≤€€ ≤≤≤±≤≤≤€€ ‹≤±±≤≤±≤€ ≤≤€ €≤≤ €≤±≤€€
 € €±≤€€€≤≤≤≤≤≤≤€€ ±≤≤≤≤±≤≤≤€ ≤≤≤€  ﬂﬂ€€≤€  ﬂ€€≤≤€€ﬂ ‹≤≤≤≤±≤≤≤€ ≤±€ ≤±≤ €≤≤≤€
ﬂ ‹€≤±≤≤≤≤≤±≤≤≤≤€ ‹≤≤≤≤≤≤≤€€ ‹≤€€€€ ±‹‹ ﬂ€ ±‹‹ ﬂﬂ ‹ ﬂﬂﬂﬂﬂﬂ€€€€€ ≤≤€ ±± ‹€≤≤≤€
 €€≤≤≤≤≤≤≤≤≤≤≤≤€ﬂ ﬂ€€€≤€€€ﬂ ‹ﬂﬂ ‹‹‹‹≤≤€€‹‹‹≤≤€€€€€€€€€€≤≤‹‹ ‹‹‹‹€≤€ ∞  €≤≤±≤€€
‹€≤≤≤≤≤≤€€€€€€€ﬂ €‹‹ ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤‹‹‹‹‹ €€ ∞ €€€€≤≤≤€
€€€€€ﬂﬂﬂﬂ ‹‹‹€‹‹€ﬂﬂﬂﬂﬂﬂﬂ p R o U d L y   p R e S e N t S ﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹‹‹ ﬂﬂﬂ€€€
   ‹‹‹€€€€ﬂﬂ €                                                   € ﬂﬂ€€€€€€‹
 ‹€€€≤€€ﬂ∞±  ≤                 <RELEASENAME HERE>                ≤  ±∞ﬂ€€≤€€€‹
‹€€≤±€€ﬂ  ≤± ±                                                   ± ±≤  ﬂ€€±≤€€‹
€€≤±≤€€   €± ∞   RETAiL....[ xx/xx/2005     MENU.....[ Yes       ∞ ±€   €€≤±≤€€
≤€±∞≤€€€  ≤∞     REL dATE..[ xx/xx/2005     YEAR.....[ 200x        ∞≤  €€€≤∞±€≤
≤€€∞±≤€€‹±∞      SiZE......[ xx*xxmb        LENGTH...[ xxxm         ∞±‹€€≤±∞€€≤
 ≤€€∞±≤€€‹∞      GENRE.....[ xxxxxxx        LaNGUaGE.[ xxx          ∞‹€€≤±∞€€≤
  €€€€∞≤€€€‹     SUBTiTLES.[ xxx            REGiON...[ xxx         ‹€€€≤∞€€€€
   ≤€€€€≤€€€€    RaTING....[ x.x/10         EXTRaS...[ xxx       €€€€≤€€€€≤
    ﬂ≤€€€€≤€€≤   BiTRATE...[ xxxx           PASSES...[ x         ≤€€≤€€€€≤ﬂ
    ≤±∞ﬂﬂ€€€€€‹                                                 ‹€€€€€ﬂﬂ∞±≤
    €≤€ ‹ ﬂ€≤€≤  iMdB URL..[                                    ≤€≤€ﬂ ‹ €≤€
   €€≤  ≤≤ ﬂ€€≤‹                                               ‹≤€€ﬂ ≤≤  ≤€€
    €≤€ ﬂ≤€ €€€≤                                               ≤€€€ €≤ﬂ €≤€
    ﬂ≤≤€‹  ‹€€≤                                                 ≤€€‹  ‹€≤≤ﬂ
   ≤ ﬂ€≤≤ﬂ‹€€≤ﬂ                                                 ﬂ≤€€‹ﬂ≤≤€ﬂ ≤
  ±≤≤‹ ﬂ±€€ﬂ ‹                                                   ‹ ﬂ€€±ﬂ ‹≤≤±
  ≤€≤   €ﬂ ‹€∞                                                   ∞€‹ ﬂ€   ≤€≤
  €≤ ‹ €ﬂ €€±                 €€ﬂ€ €€   €€ﬂ€ ﬂ€€ﬂ                 ±€€ ﬂ€ ‹ ≤€
  €≤ ﬂ € €€≤                  €€‹€ €€   €€ €  €€                   ≤€€ € ﬂ ≤€
   €≤ €ﬂ €€∞                  ≤€   ≤€   ≤€ €  ≤€                   ∞€€ ﬂ€ ≤€
    ﬂ ≤ €€≤                   ≤€   ≤€€€ ≤€€€  ≤€                    ≤€€ ≤ ﬂ
   ‹≤ ± €€±                                                         ±€€ ± ≤‹
   €  ∞ €≤∞ copy this line                                          ∞≤€ ∞  €
  ﬁ€∞ ∞ €≤∞                                                         ∞≤€ ∞ ∞€ﬁ
  ﬁ€≤ ∞ €≤∞                                                         ∞≤€ ∞ ≤€ﬁ
   ≤€ ∞ €≤∞                   €€ﬂﬂ €€ﬂ€ €€ﬂ€ ﬂ€€ﬂ                   ∞≤€ ∞ €≤
    € ∞ €≤∞                   €€   €€‹€ €€‹‹  €€                    ∞≤€ ∞ €
      ∞ €≤∞                   ≤€   ≤€ € ‹  €  ≤€                    ∞≤€ ∞
    ‹ ∞ €≤∞                   ≤€€€ ≤€ € ≤€€€  ≤€                    ∞≤€ ∞ ‹
   ‹≤ ∞ €≤∞                                                         ∞≤€ ∞ ≤‹
   €  ∞ €≤∞ copy this line                                          ∞≤€ ∞  €
  ﬁ€∞ ∞ €≤∞                                                         ∞≤€ ∞ ∞€ﬁ
  ﬁ€≤ ∞ €≤∞                                                         ∞≤€ ∞ ≤€ﬁ
   ≤€ ∞ €≤∞                €‹ € €€ﬂ€ ﬂ€€ﬂ €€ﬂﬂ €€ﬂ€                 ∞≤€ ∞ €≤
    € ∞ €≤∞                €€€€ €€ €  €€  €€‹  €€‹‹                 ∞≤€ ∞ €
      ∞ €≤∞                ≤€ € ≤€ €  ≤€  ≤€   ‹‹ €                 ∞≤€ ∞
      ∞ €≤∞                ≤€ € ≤€€€  ≤€  ≤€€€ ≤€€€                 ∞≤€ ∞
   ‹≤ ∞ €≤∞                                                         ∞≤€ ∞ ≤‹
   €  ∞ €≤∞ copy this line                                          ∞≤€ ∞  €
  ﬁ€∞ ∞ €≤∞                                                         ∞≤€ ∞ ∞€ﬁ
  ﬁ€≤ ∞ €≤∞                                                         ∞≤€ ∞ ≤€ﬁ
   ≤€ ∞ €≤∞          €€ﬂﬂ €€ﬂ€ €€ﬂ€ €‹ € €€ﬂﬂ €€   € €€ﬂ€           ∞≤€ ∞ €≤
    € ∞ €≤∞          €€ € €€‹ﬂ €€‹€ €€€€ €€‹  €€‹€‹€ €€‹‹           ∞≤€ ∞ €
      ± €≤∞          ≤€ € ≤€ € ≤€   ≤€ € ≤€   ≤€€ﬂ€€ ‹‹ €           ∞≤€ ±
      ≤ €€±          ≤€€€ ≤€ € ≤€ ‹ ≤€ € ≤€€€ ≤ﬂ   € ≤€€€           ±€€ ≤
      €‹ €≤                                                         ≤€ ‹€
       € €€±                                                       ±€€ €
       €‹ €€∞                                                     ∞€€ ‹€
        €‹ ﬂ€                                                     €ﬂ ‹€
       ‹±€€‹ ﬂ                                                   ﬂ ‹€€±‹
     ‹€≤≤‹ﬂ€€≤‹                                                 ‹≤€€ﬂ‹≤≤€‹
    ‹≤≤€ﬂ  ﬂ€€≤                                                 ≤€€ﬂ  ﬂ€≤≤‹
    €≤€ ‹€≤ €€€≤                                               ≤€€€ ≤€‹ €≤€
   €€≤  ≤€ ‹€€≤ﬂ ≤                                           ≤ ﬂ≤€€‹ €≤  ≤€€
    €≤€ ﬂ ‹€≤€≤ ≤ﬂ≤€‹‹‹‹ €€ﬂﬂ €€ﬂ€ €€ﬂﬂ €€ﬂﬂ ﬂ€€ﬂ €€ﬂ€ ‹‹‹‹€≤ﬂ≤ ≤€≤€‹ ﬂ €≤€
    ≤±∞‹‹€€€€€ﬂ ∞±≤≤≤≤±∞ €€ € €€‹ﬂ €€‹  €€‹   €€  €€‹‹ ∞±≤≤≤≤±∞ ﬂ€€€€€‹‹∞±≤
    ‹≤€€€€≤€€≤ ≤≤‹€€€€‹± ≤€ € ≤€ € ≤€   ≤€    ≤€  ‹‹ € ±‹€€€€‹≤≤ ≤€€≤€€€€≤‹
   ≤€€€€≤€€€€ ‹ﬂﬂ     ﬂ≤ ≤€€€ ≤€ € ≤€€€ ≤€€€  ≤€  ≤€€€ ≤ﬂ     ﬂﬂ‹ €€€€≤€€€€≤
  €€€€∞≤€€€ﬂ                                                       ﬂ€€€≤∞€€€€
 ≤€€∞±≤€€ﬂ∞                                                         ∞ﬂ€€≤±∞€€≤
≤€€∞±≤€€ﬂ±∞                                                         ∞±ﬂ€€≤±∞€€≤
≤€±∞≤€€€  ≤∞                                                       ∞≤  €€€≤∞±€≤
€€≤±≤€€   €±                                                       ±€   €€≤±≤€€
ﬂ€€≤±€€‹  ≤±                                                       ±≤  ‹€€±≤€€ﬂ
 ﬂ€€€≤€€‹∞±                    ﬂ ‹           ‹ ﬂ                    ±∞‹€€≤€€€ﬂ
   ﬂﬂ€€€€€‹‹       ‹‹‹‹‹‹‹‹‹      €‹       ‹€      ‹‹‹‹‹‹‹‹‹       ‹‹€€€€€ﬂﬂ
   ﬂ ‹ ﬂﬂﬂﬂ€€€€€€€€€€∞±≤≤≤≤€€€€‹‹  €≤ ﬂ€ﬂ ≤€  ‹‹€€€€≤≤≤≤±∞€€€€€€€€€€ﬂﬂﬂﬂ ‹ ﬂ
      ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂ€€€€∞±≤≤€€  €≤ ≤ ≤€  €€≤≤±∞€€€€ﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ
                  ﬂﬂﬂ≤€‹‹‹ ﬂﬂ€€≤≤€€ €≤ ± ≤€ €€≤≤€€ﬂﬂ ‹‹‹€≤ﬂﬂﬂ
                        ﬂ≤€€‹ €€≤≤€ €≤ ∞ ≤€ €≤≤€€ ‹€€≤ﬂ
                          ≤€€  €≤€ﬂ €ﬂ ‹ ﬂ€ ﬂ€≤€  €€≤
                           €ﬂ €≤€ﬂ ‹ﬂASCiiﬂ‹ ﬂ€≤€ ﬂ€
                           ‹‹€ﬂﬂ  ﬂ AyL/cRO ﬂ  ﬂﬂ€‹‹
