                                      ‹
                                     €€€
              ‹                     €€≤€€                    ‹‹€‹
            ‹€€€€‹                  €€≤€€                  ‹€€≤€€ﬂ
             €≤±∞€€    ‹       ‹‹€‹  €€€  ‹€‹‹            ‹€€≤€€
              €≤±≤€ﬂ €€€€‹    €€≤≤€€€€€€€€€≤≤€€     ‹€€‹  ﬂ€≤€€
               €≤±€€€€≤≤€€    ﬂ€€€€ﬂ€€€€€ﬂ€€€€ﬂ    €€≤≤€€€€€€€
                €≤±€€ﬂ€€€ﬂ  €    ﬂ  €€€€€  ﬂ    €   €€€€ﬂ€€€€
                 €≤±€‹     ‹€€‹‹  ‹€€€€€€€‹  ‹‹€€€   ﬂ  €‹€€
                  €≤±€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€ﬂ
                   €≤±€±≤€€±≤€€±≤€€±≤€€≤±€€≤±€€≤±€€≤∞€€≤±€ﬂ      €
                   €€≤€±≤€€±≤€€±≤€€±≤€€≤±€€≤±€€≤±€€≤∞€€≤€€     ‹€€
                    €≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ‹‹€€€≤€
                    €€€≤±∞∞∞∞≤≤≤≤≤≤≤≤±±∞∞∞ ∞  ∞∞ ∞∞ ∞±∞±≤€€€€≤±≤€
                   €€≤±∞∞∞  ±€€€€€€€≤±±∞±±∞     ∞  ∞±±≤∞∞±≤±±≤€€
                  €€≤±∞∞   ≤€ﬂ ‹€∞∞ﬂﬂ€≤±±±±∞∞∞   ∞ ±≤€∞∞∞∞∞∞±≤€€
                  €≤±∞∞∞€ €ﬂ    €≤∞ ∞‹€€€€€€≤±∞   ±≤€∞±∞≤€€≤±≤≤€€         €
            ‹‹‹‹‹€€€∞∞≤€∞∞∞ﬂﬂ€‹‹‹€‹€€ﬂﬂ           ±€€±∞≤€€∞ ±≤≤€€€‹      €€
         ‹€€€€€€≤≤±∞€∞€€€ﬂ   ‹ ﬂﬂﬂﬂ        ∞∞∞    ∞€∞ €€∞    ±±≤≤€€€€‹‹€€€ﬂ
        €€€€€≤≤±∞∞    ∞€≤    ∞€€≤±          ∞   ∞  ≤ ∞≤   ∞∞   ±±≤±±±±≤≤€€
        €€€≤±±∞ ∞  ∞  ∞±€≤              ∞   ∞  ∞±≤±∞      ≤±∞     ±≤€€€€€
       €€€≤±∞ ∞  ∞     ∞≤€€≤∞∞∞∞∞ ∞∞ ∞ ‹€±∞  ∞  ±≤€€± €≤    ≤±∞  ±€€€€ﬂ
       €€≤±∞ ∞ ∞∞ ∞ ∞   ∞±≤€€€€€€€€€€€€€€≤    ∞  ≤€€≤  €≤±      ±€€€€
       €€≤∞∞∞∞∞±±±≤≤≤±±∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂ€€€≤∞    ∞∞ ∞€€€∞ ∞€≤∞ ∞∞ ±≤≤≤€€
       €€≤∞€€€€€€€€€€€€€€≤≤≤≤±±±∞∞∞∞∞∞∞≤€€±∞   ≤∞∞∞€€€∞ ±€≤    ±∞∞±≤€
       €€€€€€ﬂﬂﬂ      ﬂﬂ€€€€€€€€€€€€€≤±∞∞≤€≤∞  ∞€∞∞∞€€€∞ ≤€±  ∞∞∞ ∞≤€
        €€ﬂ              ﬂ€ﬂﬂ      ﬂﬂ€€€≤±∞€€∞  ±≤∞€∞€€€± €  ∞∞≤±∞ ∞≤€‹    ‹
         ﬂ                      ‹‹‹‹   ﬂ€≤±∞€±∞ ∞±±€≤∞€€≤ ∞   ∞±€≤±∞∞≤€€€‹€
     ‹€‹‹                     ‹‹‹ ﬂ≤€€€‹ €≤±∞€± € ≤€± ∞€€    ≤ ±€€≤≤∞±≤≤€€
    ‹≤≤≤≤≤‹‹             ‹‹‹≤€€€€€€€€€€€€€≤±∞€≤ €≤€€∞  ≤€± ∞ ±± ±€€€€€€ﬂﬂ
    ≤≤€€€€€€€€‹ﬂ‹‹‹‹‹≤≤≤€€€ﬂﬂﬂ     ﬂﬂﬂﬂ€€€≤±∞€€ ∞€€± ∞∞±€€    ±∞ ≤€€
     ﬂﬂ≤≤≤€€€€€€‹€€€€€€ﬂﬂ   ‹‹‹‹‹‹€€€€€€€≤±∞∞€≤∞±€≤±±±∞∞€€± ∞  ∞  ≤€€
           ﬂﬂﬂﬂ  ‹‹‹‹‹‹‹€€€€€≤≤≤±±∞∞∞≤±∞∞∞∞∞€€€±≤€≤±≤∞∞∞€€≤ ∞∞   ∞∞€€
               ‹€€≤≤≤≤≤≤€≤≤€€€€€€€≤±∞∞∞±≤∞∞±€≤€≤≤€≤±€ ∞∞€€€  ∞  ∞±∞€€
               €≤≤≤€€€€ﬂﬂﬂﬂﬂ     ﬂﬂ€€≤≤€€±∞≤€±€€€€€≤€€∞∞∞€€∞   ∞±≤±≤€€
               ﬂ€€ﬂﬂ                €€€≤≤€€€€∞±€≤ €€€€€€ €€± ±±±≤≤±±≤€‹
                           ‹ﬂ ayl.   €≤∞ ≤€±  ≤€± €€€≤±∞≤≤€≤ ∞≤≤€€≤±≤€€‹
                         ‹€ﬂ  .cro  ‹€±∞ ∞≤ ∞±€€∞∞€€≤ ∞ €€ ∞  ∞±€€€≤≤≤≤€€‹‹
                        ‹€€‹       ‹€€∞∞∞  ∞ ≤€≤∞±€€±∞ ∞€€ €≤∞ ∞±€€€≤≤€€€ﬂ
                        €≤≤€€€‹‹‹€€€≤±∞∞ ∞∞ ±€≤∞€≤€≤ ± ∞€€≤∞€≤∞ ∞≤€ﬂ€€ﬂﬂ
                       ‹€€≤€≤€€≤≤≤≤≤≤≤±∞∞∞∞ €≤∞≤€€±∞ ≤ ∞€≤  ≤€≤ ∞±€
                   ‹‹€€€≤€≤≤±±∞€€€€≤±±∞ ∞∞±€€∞€€€€≤€∞  ±€±  ±€€≤ ∞≤€€
              ‹‹€€€€€≤≤±±∞±±∞∞∞±±≤€€€€±∞∞∞≤±≤€∞ ∞€€€€ ±≤€∞ € ≤€€≤±±≤€
            ‹€€€≤€≤±∞    ∞∞∞∞∞±±≤€€≤±€≤±±≤€€€∞ ∞ ∞€ €±≤€  ∞∞€≤€€∞≤±≤€
           €€€≤≤±∞ ‹‹€€≤±∞ ∞±€€€€€≤±±€≤≤€€≤±∞     ∞∞€≤€∞∞ ≤±≤€≤€≤€±≤€
         ‹€€≤≤±∞±≤€€€≤≤±±€€€≤€€€≤± ±€€€€≤±∞   ±∞   ∞€€∞   €±±€±≤€≤€€€€
        ‹€≤≤±∞∞∞∞∞±≤€≤≤≤≤≤€€€±∞∞ ∞ €≤±∞∞∞   ∞∞±≤∞ ∞±±   € €€≤€±±€€ ∞€€
        €≤±∞≤€€€€ﬂ≤€€€€€€€≤≤±±∞ ∞∞∞∞∞  ∞∞  ∞∞±≤€≤±∞≤≤ ± €€ €€≤±∞≤€€ ‹ ∞
       €€≤€€€ﬂﬂ€≤≤±∞ﬂ≤€€€≤≤±∞∞ ∞∞±±   ±∞  ∞±±≤€€€≤±≤€€≤∞€€€€€€≤±∞≤€ €
       €≤€ﬂ ‹  €≤∞€€€€€≤≤≤±∞  ∞ ≤±∞ ∞≤∞∞∞∞±≤≤€€ﬂﬂ€±€ ﬂ€≤€€ﬂ ﬂﬂ€€€±€ ﬂ€
       €€ ‹≤€ €≤€€€€≤≤≤±±±±∞≤€€€≤≤±±≤±∞±±≤≤€ﬂﬂ ‹ €≤€  €€€ ‹€€‹‹ ﬂ€€€ €
       € ‹≤≤€ €€ﬂ  €≤≤±±≤≤€€ﬂ €≤€€€ﬂ€≤±≤€€€ﬂ €€€ €€€ ‹ €€ ﬂ€≤≤≤€‹ €€ €€
       ‹‹€≤≤€ € ‹€‹ €≤±≤€€   €€€ﬂ ‹ €≤≤€€ ‹‹€≤≤€‹ €€ €‹ €€ ﬂ€≤≤≤€‹ € €€
     ‹≤€≤±≤±€‹‹‹€≤€ €€≤€ﬂ ‹ €€€ ‹€€‹ €≤€ ‹€≤≤±≤≤€‹ €‹ €‹‹ ﬂ €≤±≤±€‹‹‹€€€
    ‹€ﬂ€±∞±≤±±≤±±±€‹ €€ﬂ €€‹ € ‹€±≤€‹ €€‹ ﬂ€≤±±±≤€‹ € ﬂ€≤€€€€±≤±±±≤≤€≤≤€€‹
    ﬂ ‹€∞∞∞∞±±∞≤∞∞≤≤‹ € ﬂ€≤€‹‹‹€∞∞∞±€‹‹ ﬂﬂ €±∞±∞±≤€‹ ﬂ €±±≤±±∞±±±∞±∞±∞±≤≤€
     €€∞∞∞ﬂﬂﬂ∞±∞∞ﬂﬂﬂﬂ‹ ﬂ €±ﬂﬂﬂ€€ﬂﬂﬂ∞±≤€€€€€€∞±∞∞€ﬂﬂﬂﬂ ‹‹  ﬂﬂﬂ∞∞∞±∞∞±ﬂﬂﬂﬂ€≤€
    €€∞ﬂ ‹‹≤‹‹  ‹‹€€ ±≤€€≤∞ €‹‹  ≤‹‹‹‹ ﬂﬂﬂﬂ ‹ ∞∞ ‹≤€‹ ≤≤≤€€€‹‹‹‹‹ ‹‹‹€€ ﬂ€€
    €∞ ‹≤≤€€€€€‹ ≤€€ ∞ﬂﬂ ‹  ≤€€€ ≤≤€€€€€€ €€€ ∞ ‹≤≤€€‹ ≤€€€€€€€€ﬂ ∞≤€€€€ ≤€
    ≤ ‹±≤€ﬂ  ﬂ€€‹ €€ ﬂ ≤€€  ≤€€ ‹≤€€  ﬂﬂﬂ ≤€€ ±  ﬂ≤≤ﬂ  ﬂﬂ ≤€€ﬂﬂ€ €ﬂﬂﬂ  ﬂ  ≤
    ± ﬂ±≤€‹‹ ﬂﬂ€ ‹≤€€ ‹≤€€€ ≤€€ ≤≤€€‹‹‹‹ ≤≤€€ ﬂ≤±  ‹‹€ ≤  ≤€€  ‹‹€  ‹‹ ∞  ±
    ∞  ﬂ≤≤€€€€‹  ﬂ≤€€ ≤€€≤€€≤€€ ≤≤€€€€≤ﬂ  ≤€€€ €≤ ≤≤€€ ﬂ ≤€€€  ≤≤€€€€€ ∞  ∞
       ‹‹  ﬂ€±€‹  ≤≤€€€€ €±€€€  ≤€€  ﬂﬂ ﬂ ≤€€€  ‹‹ ≤€€€  ≤€€€  ≤≤€€  ﬂ ‹
   ﬂ  ≤≤€‹‹€≤∞≤€  ﬂ≤€€€ﬂ ﬂ€∞±€ ≤≤€€‹‹‹€€€ ≤≤€€€€≤€ ﬂ≤€€  ≤€€ ‹‹ ≤±€‹‹€€€‹ ﬂ
   € ±≤€€≤≤≤±≤€€ ≤ ≤≤€€ ≤ €€€€ ≤≤€∞±≤±≤≤€  ≤€∞±≤≤€€ ≤€€ ≤€€€ ±≤ ≤≤±±≤≤≤≤€ €
   € ≤€€€€≤€€€ﬂ  ± ≤ﬂﬂ      ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ€  ≤€ﬂﬂﬂﬂﬂ  ﬂ     ﬂﬂ ∞± ≤≤∞€€€€≤€ €
   € ≤€ﬂ ﬂﬂﬂ ‹‹€≤±   ∞                                  ∞  ∞∞∞∞ €ﬂﬂﬂ  ﬂ€€ €
   €‹ €€‹ ﬂﬂ€≤±∞∞ ∞      Beck.Mannen.Med.Ikonerna.1997    ∞ ∞±≤‹‹‹ﬂﬂ ‹€€ ‹€
    €‹ ﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂ ‹€
  €  ﬂ≤€‹‹‹‹‹‹‹‹‹‹‹ ‹‹ ‹                              ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹€≤ﬂ  €
  €‹   ﬂ€≤€€≤€€ﬂﬂ                                            ﬂﬂ€€≤€€≤€ﬂ   ‹€
   €‹   ﬂ€≤≤€ﬂ                                                  ﬂ€≤≤€ﬂ   ‹€
   ﬂ€ﬂ ‹≤≤€€ﬂ  DVD RELEASE DATE.[ 2002-09-18                     ﬂ€€≤≤‹ ﬂ€ﬂ
     ‹≤€€ﬂﬂ    DVDR RELEASE DATE[ 2004-10-27                       ﬂﬂ€€≤‹
     ≤€ﬂ ‹≤€‹                                                    ‹€≤‹ ﬂ€≤
    ≤€ﬂ ‹‹ ≤€‹ IMAGE FORMAT[ x.xx GB                            ‹€≤ ‹‹ ﬂ€≤
    ≤€ €€€  ≤€ RARS........[ xx                                 €≤  €€€ €≤
    ≤€‹ €ﬂ ≤€  RUNTIME.....[ xxx min                             €≤ ﬂ€ ‹€≤
    ﬂ≤€‹ ‹≤€ﬂ  IMDB-RATING.[ x.x/10                              ﬂ€≤‹ ‹€≤ﬂ
     ≤ﬂ ‹≤€ﬂ   IMDB-URL....[ http://www.imdb.com/title/xxxxxxxxxx ﬂ€≤‹ ﬂ≤
      ‹≤€ﬂ ‹   GENRE.......[ xxxxx                                ‹ ﬂ€≤‹
    ‹≤€€ ‹≤€€                                                    €€≤‹ €€≤‹
    ≤€ﬂ ‹‹ ≤€€ REGION......[   [ ] PAL     [ ] NTSC             €€≤ ‹‹ ﬂ€≤
   ≤€ﬂ €€€‹ ≤€  ‹                                            ‹  €≤ ‹€€€ ﬂ€≤
   ≤€ €€€€ﬂ ≤€                 [ ] Region Free                  €≤ ﬂ€€€€ €≤
   ≤€‹ €€€ ≤€  ﬂ               [ ] Macro Vision Free          ﬂ  €≤ €€€ ‹€≤
    ≤€‹ ﬂ ‹€  ≤                                                ≤  €‹ ﬂ ‹€≤
     ≤≤ﬂ ≤€  €  TESTED ON..[   [ ] Pioneer 444                  €  €≤ ﬂ≤≤
     ﬂ ‹≤ﬂ ‹≤                  [ ] Philips 612                   ≤‹ ﬂ≤‹ ﬂ
     ‹ﬂﬂ ‹≤ﬂ                                                      ﬂ≤‹ ﬂﬂ‹
    ﬂ  ‹≤€ﬂ   €€ﬂ€ €€   €€ﬂ€ ﬂ€€ﬂ  € €‹ € €  €€ﬂﬂ €€ﬂ€ €€ﬂﬂ ﬂ€€ﬂ   ﬂ€≤‹  ﬂ
   ﬂ  ‹≤€€    ≤€‹€ ≤€   ≤€ €  ≤€     ≤€€€    ≤€   ≤€‹€ ﬂﬂﬂ€  ≤€     €€≤‹  ﬂ
  ‹   ≤€€     ≤€   ≤€€€ ≤€€€  ≤€     ≤€ €    ≤€€€ ≤€ € ≤€€€  ≤€      €€≤   ‹
     €€€€      ﬂ               ﬂ        ﬂ            ﬂ        ﬂ      €€€€
     €≤€    PLOT SUMMARY:                                             €≤€ 
     €±€                                                              €±€
     €∞€    lalala                                                    €∞€
     €∞€                                                              €∞€
     €∞€                                                              €∞€
     €∞€    CAST:                                                     €∞€
     €∞€                                                              €∞€
     €∞€    lalala                                                    €∞€
     €∞€                                                              €∞€
     €±€                                                              €±€
     €≤€                                                              €≤€
     €€€€                                                            €€€€
  ﬂ   ≤€€                                                            €€≤   ﬂ
   ‹  ﬂ≤€€            ⁄ƒ[SUBTITLES]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø            €€≤ﬂ  ‹
    ‹  ﬂ≤€‹           ≥                                ≥           ‹€≤ﬂ  ‹
     ﬂ‹‹ ﬂ≤‹          ≥ [ ] ENGLISH      [ ] DUTCH     ≥          ‹≤ﬂ ‹‹ﬂ
     ‹ ﬂ≤‹ ﬂ≤         ≥ [ ] SWEDISH      [ ] GERMAN    ≥         ≤ﬂ ‹≤ﬂ ‹
     ≤≤‹ ≤€  €        ≥                                ≥        €  €≤ ‹≤≤
    ≤€ﬂ ‹ ﬂ€  ≤       ≥ [ ] DANISH       [ ] GREEK     ≥       ≤  €ﬂ ‹ ﬂ€≤
   ≤€ﬂ €€€ ≤€  ‹      ≥ [ ] NORWEGIAN    [ ] SPANISH   ≥      ‹  €≤ €€€ ﬂ€≤
   ≤€ €€€€‹ ≤€        ≥ [ ] SUOMI        [ ] ITALIA    ≥        €≤ ‹€€€€ €≤
   ≤€‹ €€€ﬂ ≤€  ﬂ     ≥ [ ] ICELANDIC    [ ] FRENCH    ≥     ﬂ  €≤ ﬂ€€€ ‹€≤
    ≤€‹ ﬂﬂ ≤€€        ≥                                ≥        €€≤ ﬂﬂ ‹€≤
    ﬂ≤€€ ﬂ≤€€         ≥                                ≥         €€≤ﬂ €€≤ﬂ
      ﬂ≤€‹ ﬂ          ≥ [ ] TURKISH      [ ] ARABIC    ≥          ﬂ ‹€≤ﬂ
     ≤‹ ﬂ≤€‹          ≥ [ ] POLISH       [ ] HUNGARIAN ≥          ‹€≤ﬂ ‹≤
    ‹≤€ﬂ ﬂ≤€‹         ≥                                ≥         ‹€≤ﬂ ﬂ€≤‹
    ≤€ﬂ €‹ ≤€         ≥ [ ] CZECH        [ ] HEBREW    ≥         €≤ ‹€ ﬂ€≤
    ≤€ €€€  ≤€        ≥ [ ] BULGARIAN    [ ] HINDI     ≥        €≤  €€€ €≤
    ≤€‹ ﬂﬂ ≤€ﬂ        ≥ [ ] SLOVENIA     [ ] OTHER     ≥        ﬂ€≤ ﬂﬂ ‹€≤
     ≤€‹ ﬂ≤€ﬂ         ≥ [ ] RUSSIAN                    ≥         ﬂ€≤ﬂ ‹€≤
     ﬂ≤€€‹‹           ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ           ‹‹€€≤ﬂ
    ≤‹ ﬂ≤≤€€‹                                                    ‹€€≤≤ﬂ ‹≤
   ±€€ﬂ  ﬂ€€€   ⁄ƒ[MENU]ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒ[DVD-EXTRAS]ƒƒƒƒƒƒƒƒƒƒƒø   €€€ﬂ  ﬂ€€±
  ‹≤€ﬂ ‹€ ﬂ€€€  ≥                  ≥                         ≥  €€€ﬂ €‹ ﬂ€≤‹
  ﬂ≤€‹ €ﬂ ‹€€€  ≥ [ ] UNTOUCHED    ≥  [ ] UNTOUCHED          ≥  €€€‹ ﬂ€ ‹€≤ﬂ
   ±€€‹  ‹€€€   ≥ [ ] RE-ENCODED   ≥  [ ] PARTIAL STRIPPED   ≥   €€€‹  ‹€€±
    ≤ﬂ ‹≤≤€€ﬂ   ≥ [ ] STRIPPED     ≥  [ ] STRIPPED           ≥   ﬂ€€≤≤‹ ﬂ≤
     ‹≤€€ﬂﬂ     ≥ [ ] NO MENY      ≥  [ ] STRIPPED-TRAILERS  ≥     ﬂﬂ€€≤‹
     ≤€ﬂ ‹≤€‹   ≥                  ≥                         ≥   ‹€≤‹ ﬂ€≤
    ≤€ﬂ ‹‹ ≤€‹  √ƒ[VIDEO]ƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒ¬ƒ[AUDIO]ƒƒƒƒƒƒƒƒƒƒƒƒ¥  ‹€≤ ‹‹ ﬂ€≤
    ≤€ €€€  ≤€  ≥                       ≥                    ≥  €≤  €€€ €≤
    ≤€‹ €ﬂ ≤€   ≥ [ ] UNTOUCHED         ≥ [ ] ENGLISH        ≥   €≤ ﬂ€ ‹€≤
    ﬂ≤€‹ ‹≤€ﬂ   ≥ [ ] RE-ENCODED        ≥ [ ] SWEDISH        ≥   ﬂ€≤‹ ‹€≤ﬂ
     ≤ﬂ ‹≤€ﬂ    ≥ [ ] PASSES            ≥ [ ] NORWEGIAN      ≥    ﬂ€≤‹ ﬂ≤
      ‹≤€ﬂ ‹    ≥                       ≥ [ ] SUOMI          ≥    ‹ ﬂ€≤‹
    ‹≤€€ ‹≤€€   √ƒ[ASPECT RATIO]ƒƒƒƒƒƒƒƒ≥ [ ] ICELANDIC      ≥   €€≤‹ €€≤‹
    ≤€ﬂ ‹‹ ≤€€  ≥                       ≥ [ ] DANISH         ≥  €€≤ ‹‹ ﬂ€≤
   ≤€ﬂ €€€‹ ≤€  ≥ [ ] 1.85:1 Widescreen ≥ [ ] FRENCH         ≥  €≤ ‹€€€ ﬂ€≤
   ≤€ €€€€ﬂ ≤€  ≥                       ≥ [ ] OTHER          ≥  €≤ ﬂ€€€€ €≤
   ≤€‹ €€€ ≤€   ≥ [ ] 1.85:1 Fullscreen ≥                    ≥   €≤ €€€ ‹€≤
    ≤€‹ ﬂ ‹€  ≤ ≥ [ ] 1.85:1 Anamorphic ≥ [ ] MONO           ≥ ≤  €‹ ﬂ ‹€≤
     ≤≤ﬂ ≤€  €  ≥                       ≥ [ ] Stereo 2.0     ≥  €  €≤ ﬂ≤≤
     ﬂ ‹≤ﬂ ‹≤ ‹ ≥ [ ] 16:9   Widescreen ≥ [ ] DOLBYDIGITAL5.1≥ ‹ ≤‹ ﬂ≤‹ ﬂ
     ‹ﬂﬂ ‹≤ﬂ ‹  ≥ [ ] 16:9   Anamorphic ≥ [ ] 5.1 DTS        ≥  ‹ ﬂ≤‹ ﬂﬂ‹
    ﬂ  ‹≤€ﬂ €   ≥ [ ] 4:3    Fullscreen ≥ [ ] 6.1 DTS        ≥   € ﬂ€≤‹  ﬂ
   ﬂ  ‹≤€€ ≤€   ≥ [ ] 2.35:1 Widescreen ≥                    ≥   €≤ €€≤‹  ﬂ
  ‹   ≤€€  €≤ ∞ ≥ [ ] 1.78:1            ≥                    ≥ ∞ ≤€  €€≤   ‹
     €€≤€ ≤€±   ≥ [ ] 1.33:1            ≥                    ≥   ±€≤ €≤€€
     €≤±€ ≤€≤ ≤ ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ ≤ ≤€≤ €±≤€
    €€±∞€ ≤€€ ﬂ≤‹‹   ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ   ‹‹≤ﬂ €€≤ €∞±€€
     €±∞€‹ ≤€€ ﬂ€≤±≤≤≤≤≤≤≤ ≤≤≤ ≤≤ ≤≤ ≤  ≤ ≤≤ ≤≤ ≤≤≤ ≤≤≤≤≤≤≤±≤€ﬂ €€≤ ‹€∞±€
    ‹€≤∞≤€ ﬂ≤€≤   ﬂﬂﬂﬂﬂﬂ   ﬂﬂ  ﬂ  €  ﬂﬂﬂﬂ  €  ﬂ  ﬂﬂ   ﬂﬂﬂﬂﬂﬂ   €€≤ﬂ €≤∞≤€‹
   ‹≤€€∞±€€‹ ﬂﬂ€€≤‹€  ‹  ‹  ﬂ ﬂﬂﬂﬂﬂ        ﬂﬂﬂﬂﬂ ﬂ  ‹  ‹  €‹≤€€ﬂﬂ ‹€€±∞€€≤‹
  ﬂﬂ  €≤∞±≤€€€‹‹‹ ﬂﬂﬂﬂ≤‹‹≤‹‹≤‹‹≤‹‹≤‹‹≤‹‹≤‹‹≤‹‹≤‹‹≤‹‹≤‹‹≤ﬂﬂﬂﬂ ‹‹‹€€€≤±∞≤€  ﬂﬂ
     ‹€≤≤±∞∞±±≤€€€€€€‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹€€€€€€≤±±∞∞±≤≤€‹
    ‹≤€ﬂﬂ€€≤±∞∞∞∞∞∞∞∞∞±≤≤≤€€€€≤≤≤≤≤€ 2oo5 €≤≤≤≤≤€€€€≤≤≤±∞∞∞∞∞∞∞∞∞±≤€€ﬂﬂ€≤‹
  ﬂﬂﬂ     ﬂ€≤€€€≤±±±≤€€€€≤≤≤≤≤≤∞∞±±≤€‹‹‹‹€≤±±∞∞≤≤≤≤≤≤€€€€≤±±±≤€€€≤€ﬂ     ﬂﬂﬂ
          ‹≤€ﬂ ﬂﬂ€€≤€ﬂ  ﬂﬂ€€€€±∞€€ﬂﬂﬂ    ﬂﬂﬂ€€∞±€€€€ﬂﬂ  ﬂ€≤€€ﬂﬂ ﬂ€≤‹
         ‹≤€ﬂ     ﬂ€≤€      ﬂ€≤≤€   ASCII    €≤≤€ﬂ      €≤€ﬂ     ﬂ€≤‹
      ‹ ﬂﬂ         €≤€       €€€€     By     €€€€       €≤€         ﬂﬂ ‹
                   €€ﬂ        €€    AyLieN    €€        ﬂ€€
                  €€ﬂ         €€              €€         ﬂ€€
                ‹ﬂﬂ          €€                €€          ﬂﬂ‹
              ﬂ              €                  €              ﬂ
                            €                    €
                          ‹ﬂ                      ﬂ‹
