                           ˛
                        ‹ﬂ              ‹≤‹               ‹
              ‹‹       €› cpN/cRo  ‹‹    ﬂ                ﬁ≤‹      ﬂ‹
               ≤€≤≤‹‹‹  ﬂ‹   ‹‹‹≤≤€€         ∞       ‹≤‹  ≤ ≤≤‹     ﬁ€
                ≤€‹ﬂ€€≤≤‹ ‹≤≤€≤≤‹€€   ‹ﬂ ‹ﬂ ≤∞     ‹  ﬂ  ≤≤€ €≤≤‹  ‹ﬂ
              ˛  ≤≤€‹ﬂﬂ€€ﬁ€€ﬂﬂ‹‹€≤   €› ﬁ›ﬁ€≤±∞      ‹  ﬁ≤‹ﬂ›ﬁ‹€≤≤   ‹ﬂ
                  ﬂﬂ≤≤€‹ﬂ ﬂ‹€€€ﬂﬂ     ﬂ‹‹€‹ ﬂﬂ≤±∞    ﬁ€ ≤€€€≤ €€ﬂ‹≤ €›ﬁ≤∞
             ‹‹ﬂ€€ﬂ‹ﬂ ‹‹€ﬂ         ‹ﬂﬂ   ﬂ€€€‹‹‹‹  ‹‹€ﬂﬁ≤‹‹ﬂﬂ›ﬁ€€ﬂ≤› ﬂ    ‹‹
            ≤≤ﬂﬂ‹‹≤≤›€≤≤›   ‹‹ﬂ   €› ‹≤€‹ ﬁ€    ﬂﬂﬂﬂ ‹  ≤≤ﬂﬂ€≤ €‹≤≤ ‹‹‹≤≤€€
           ≤≤‹€€‹≤≤∞ ﬂ€€€‹‹€≤›     ﬂ˛ ﬂﬂ ‹ﬂ ‹‹€ﬂ         ﬂ≤≤‹‹›ﬁ≤ﬂ≤≤€≤≤‹€€
          ≤€≤≤ﬂﬂﬂ‹  ≤‹  ﬂﬂﬂ€€€‹‹‹‹     ﬂﬂ  €≤≤›   ‹‹ﬂ  ﬂ‹  ﬂ≤≤ ≤ﬂ€€ﬂﬂ‹‹€≤
         ﬂﬂ      ﬁ€  ≤€ ‹     ﬂﬂﬂﬂ€€€‹‹‹‹  ﬂ€€€‹‹€≤› ‹≤‹  ‹‹   ∞≤ﬂ‹€€€ﬂﬂ
                ‹ﬂ   ±€ €€€‹‹‹       ﬂ€€€€‹   ﬂﬂﬂ€€€‹‹€‹    ﬂﬂ‹‹ €ﬂﬂ   ﬂ‹
        ﬂ  ‹   €›  ‹ ∞€ €≤±∞€› ‹ﬂ   ∞ ﬁ≤€€€›  ‹     ﬂﬂﬂﬂ€€€‹‹‹‹ ﬂ€›     ﬁ€
           ﬁ≤‹  ﬂ‹ﬂ   € €€≤±€ €›  ∞±≤ ﬁ≤≤€€›  €€€‹‹‹       ﬂ€€€€‹ ﬂ‹ﬂ€€ﬂ‹‹
      ‹≤‹  ≤ ≤≤‹  ﬂ‹  ‹ €€€≤€ €   ﬂ ‹‹€€€ﬂﬂ   €≤±∞€› ‹   ∞±›ﬁ≤≤€€›ﬁ≤≤‹‹ﬂﬂ≤≤
       ﬂ  ≤≤€ €≤≤‹ ﬁ€   €€€≤€ ≤  €€€€€‹‹‹‹    €€≤±€ ≤›  ∞±≤›ﬁ≤≤≤€› ﬂ≤≤‹€€‹≤≤
         ﬁ≤‹ﬂ›ﬁ‹€≤≤ﬂ    €€€€€ ±     ﬂﬂ€€€€€€‹ €€€≤€ ∞   ﬂ ‹‹€€€ﬂﬂ     ﬂﬂﬂ≤≤€≤
         ≤€€€≤ €€ﬂ‹≤    €€€≤€ ∞‹ﬂ   ±∞ €≤€€€€€€€€€€ ‹‹‹€ﬂﬂﬂﬂ        ‹€€     ﬂﬂ
        ﬁ≤‹‹ﬂﬂ›ﬁ€€ﬂ≤›‹  €€€≤€ €›  ∞±≤≤ €±≤€€€€€€€≤€€ﬂ ‹‹‹≤±∞     ‹‹ﬂﬂﬂ
     ‹ﬂ  ≤≤ﬂﬂ€≤ €‹≤≤ ﬁ› €€≤±€ ≤ ∞∞±≤ﬂ ‹€≤≤≤€€€€€€≤€›ﬁ€≤±∞   ‹‹ﬂﬂﬂ
    €›∞   ﬂ≤≤‹‹›ﬁ≤ﬂ ‹€  €≤±∞€ ±  ‹‹‹‹€€€€€ﬂﬂﬂ €€≤±€ﬂ ≤±  ‹ﬂ ‹
     ﬂ‹‹ﬂ€€ﬂ‹ﬂ≤ ≤ﬂ ﬂﬂ  ﬁ€€≤±€‹€€€ﬂﬂﬂﬂ         €≤±∞€  ±  €›ﬁ€≤±∞      ˛
     ≤≤ﬂﬂ‹‹≤≤›‹≤ ≤≤‹  ‹€€€€≤€ﬂ ‹‹‹≤±∞   ∞    ﬁ€€≤±€  ∞   ﬂ‹ ﬂﬂ≤±∞ ‹
    ≤≤‹€€‹≤≤ﬂ‹≤›ﬁﬂﬂ≤≤‹   ﬂ€€›ﬁ€≤±∞      ∞   ‹€€€€≤€ﬂ       ﬂﬂ‹‹‹‹≤ ‹±∞
   ≤€≤≤ﬂﬂﬂ  ≤≤ﬂ€ ≤€‹‹≤≤    ﬂﬂ ﬂ∞       ∞±      ﬂ€€›            ﬁ€›ﬁ€≤±∞∞     ﬁ€
  ﬂﬂ   ‹   ﬁ≤‹€€›ﬁ‹‹ﬂﬂ≤›            ∞∞±≤≤±∞      ﬂﬂ       ‹‹ﬂ€€ﬂ‹ﬂ‹ ﬂﬂ≤±∞   ‹€
       ﬂ€‹  ≤ﬂ‹€€ ≤€€€≤        ±≤≤‹‹‹ ﬂﬂﬂ≤≤±∞           ≤≤ﬂﬂ‹‹≤≤›  ﬂﬂ‹‹‹‹‹ﬂﬂ
          ﬂﬂ ≤≤€ﬂ›ﬁ‹ﬂ≤›       ≤≤  ≤≤≤ﬂ≤≤‹‹ ﬂﬂ          ≤≤‹€€‹≤≤ﬂ    ‹≤ ≤≤‹
              ﬂ≤≤€ €≤≤       ≤≤≤≤≤ﬂﬂ‹€€€≤≤≤ €€‹‹‹     ≤€≤≤ﬂﬂﬂ      ‹≤›ﬁﬂﬂ≤≤‹
                ﬂ≤≤ ≤       ≤≤ ‹‹‹€€€€€€€≤ €€€ﬂ€€€€± €ﬂﬂ          ≤≤ﬂ€ ≤€‹‹≤≤
                  ﬂ≤›      ≤≤ ≤€€€€€€€€€≤ €€ﬂ€€‹ ﬂ≤€›  ≤≤≤‹‹‹    ﬁ≤‹€€›ﬁ‹‹ﬂﬂ≤›
                    ﬂ     ≤≤ ≤€€€€ﬂ€€€≤≤ €€€› €€› €€  ≤≤€€€ ≤≤≤≤‹‹≤ﬂ‹€€ ≤€€€≤
                         ≤≤ ≤€€€‹  ﬂ€≤≤ €€€ﬂ‹€ﬂ€‹€€  ≤€€€€ ﬁ≤≤  ≤≤≤≤≤€ﬂ›ﬁ‹ﬂ≤›
                        ≤ﬂ ﬂ€€€€€‹€≤≤± €€€ﬂ€€€›ﬁ€€  ≤€€€€€€‹ﬂﬂ≤≤≤≤› ﬂ≤≤€ €≤≤
                    ∞  ≤€€€‹‹‹ ﬂﬂﬂ≤±± €€‹ﬂ›ﬁﬂﬂ‹€€  ≤€€€ﬂ€€€€€€‹‹≤ﬁ    ﬂ≤≤ ≤
                   ∞  ≤€ﬂﬂﬂ‹€€€€€‹‹∞∞€€€€› ‹€€€€  ≤€€‹  ﬂ€€€€ ≤≤  ›     ﬂ≤›
                     ≤€   ﬁ€€€€€ﬂ€€€€€ﬂﬂﬂﬂ€€€€€ ∞±≤≤€€‹€€€€€ ≤≤  ∞ﬁ‹      ﬂ
                 ∞  ≤€€€‹‹‹ﬂﬂﬂ‹€€€€ﬂ   ﬂﬂ‹ ﬂ€€‹‹ ﬂﬂﬂ≤€€€€€€ ≤≤ ∞  ∞≤ﬂ
                ±  ≤≤  ﬂﬂﬂ€€€€€€≤≤›      ﬁ› €€€€€€€‹‹‹ ﬂﬂﬂ≤≤≤ ∞  ∞±
              ∞≤  ≤≤ ≤≤‹‹‹   ﬂﬂﬂ€€›      ‹ ‹€€ﬂ€€≤≤€ﬂ€€€€‹‹‹ ∞   ≤     ‹≤‹
            ∞±≤  ≤≤ €€€€€€≤≤≤±∞ €€€‹‹   ‹‹€€€€€ﬂ€€€€€  ﬂ€€≤ ∞   ±       ﬂ
          ∞±≤€  ≤≤ €€€€ﬂ€€€€≤± €€€‹ ﬂ€€€€€ﬂﬂ€€€€‹ﬂﬂﬂ    €≤ ∞   ≤
       ∞∞±≤≤≤  ≤≤ €€€‹  ﬂ€€≤≤ €€€€€› ﬁ€€€  ∞   ﬂﬂﬂ€‹‹‹‹€≤ ∞ ∞ ≤    ∞     ≤
          ∞≤  ≤≤ €€€€€‹€€€€≤ €€€€€≤  ﬁ€€  ±±≤≤€‹‹‹   ﬂ€≤ ∞ ∞ €     ±     ﬂ‹
          ±  €ﬂﬂ€€€€€€€€€€≤ €€€€≤ﬂ  ‹€€  ≤≤€€€€€€≤≤± ≤≤ ∞   ≤ ∞    ﬂ ﬂ≤€€€‹‹‹‹
         ∞  ≤≤≤≤‹ﬂ€€€€€€€≤ €€€€‹‹‹€ﬂ€€  ≤€€€ﬂ€€€€€≤ ≤≤     €ﬂ ﬂ ﬂ€€≤±∞ﬁ€€ ˛˛€€›
           ≤≤  ≤≤›ﬁ€€€€€≤ €€ﬂ€€€ﬂ‹€€€  ≤€€‹  ﬂ€€€≤ ≤≤     €ﬂ€€≤± ﬁ€€≤± €ﬂﬂ‹‹ﬂ€≤
          ±∞ﬂﬂ∞≤≤‹€€€€€≤ €€ ﬁ€≤ ﬁ€€€  ≤€€€€‹€€€€€ ≤≤     €  ﬁ€€≤∞ €€≤∞ﬁ€€ﬂ‹‹ﬂ€›
         ﬁ≤›∞    ﬂﬂﬂ≤≤≤ €€≤‹ ﬂ€≤‹€€  ≤€€€€€€€€€€ ≤≤     €    €€≤∞ﬁ€≤±∞€ﬂﬂﬂﬂﬂ
          ≤≤∞∞    ‹     ﬂﬂ€€€€‹€€€  ≤€€€€€€€ﬂﬂﬂﬂ≤≤     ≤  ∞∞ﬁ€≤± ﬂﬂﬂ    ‹€‹‹≤≤ﬂ
        ‹  ﬂﬂ‹‹∞∞  €€€‹‹‹    ﬂﬂﬂ€ ∞≤≤€€€€ﬂ‹‹≤≤≤≤≤     €  ±≤€‹‹‹‹‹‹ﬂ€ﬂ≤ﬂ€€≤≤ﬂﬂ
€€‹‹‹‹€€€€€‹‹‹ ﬂﬂﬂ€€€ﬂ€€≤≤ﬂ        ﬂﬂﬂ≤≤‹≤≤≤  ≤≤     € ‹€€€€€€€€€€€€€€€€‹‹€€€€€
≤€€€€≤≤≤≤≤≤≤≤±∞  €ﬂ€€≤€≤±‹‹              ﬂﬂﬂ≤≤≤     € ∞±±≤≤≤≤€€€≤≤≤≤±± ∞±±±≤≤€€
≤≤≤≤±±±±∞∞±±±∞  €€€ﬂ≤≤≤±   ﬂﬂﬂ‹‹‹          ∞∞ ﬂ∞  ∞€     ±±±≤≤≤≤±±   ∞   ∞±±≤≤€
≤≤±±∞∞∞   ∞±∞  €ﬂ   ﬁ≤±  ∞±≤≤‹‹  ﬂﬂﬂ‹‹‹      ∞ﬁ∞∞∞€         ±±±±∞    ∞     ∞±≤≤
≤±∞∞       ±∞        ±    ∞±±∞ ‹≤‹     ﬂﬂﬂ‹‹‹  €±€          ∞±±∞     ±±     ∞±≤
±∞      ∞ ∞∞               ±∞   ﬂ            ﬂﬂﬂ€            ∞±             ∞±≤
±∞         ∞               ∞                                 ∞±              ∞±
∞                          ∞        ‹  ﬂﬂﬂ                    ∞           ∞∞  ±
∞   ‹‹‹    ∞               ∞    ‹ﬂ   ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹          ∞               ∞
 ‹≤≤€€€€≤‹                     ≤ ∞±≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ€≤≤€‹‹‹   ∞               ∞
 ≤≤ﬂ∞ﬂ€€€≤›               ‹‹≤±ﬁ≤                      ‹ ﬂ€ﬂﬂ≤≤‹‹              ∞
  ≤≤‹€€€€±              ‹≤ﬂ‹≤  ﬂ‹            ﬂ         ˛ ﬁ› ﬁ≤≤€›             ∞
€‹‹∞≤ﬂ‹‹ﬂ∞‹€€€≤‹       ≤≤ ﬁ€›    ﬂﬂ‹‹‹‹‹     ‹        ‹‹‹€‹‹€€ﬂﬂ              ∞
€ﬂ€€›≤ﬂ  €€€€€€≤›     ﬁ≤≤ ﬁ€›  ﬂ        ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                    ∞±
€€€€ﬂ∞‹‹€≤ ﬂ±≤≤ﬂ       ﬂ≤≤‹ﬂ€‹               ‹                            ∞∞∞±±
ﬂﬂﬂ ≤≤€€€€≤ ‹‹‹           ﬂﬂ≤‹€€‹‹     ‹≤‹       €€€€‹‹‹‹             ∞∞∞∞±±±≤≤
   ±∞ﬂﬂ‹‹‹ ≤€€€› ‹‹‹            ﬂﬂﬂ≤‹‹‹ ﬂ       €≤›  ﬂﬂﬂﬂ€€€€‹‹‹‹ ﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤
  ﬁ≤  ≤€€€€≤±€€∞≤€€€›                  ﬂﬂ ‹    €≤∞€ ∞∞∞∞∞    ﬂﬂﬂﬂ€€€€‹‹‹‹ ﬂﬂﬂﬂ€
  ≤› ‹ ﬂﬂ≤≤ﬂ˛  ﬂ€€€ﬂ                      ﬁ≤  €≤∞∞≤ ∞∞±±±≤≤±±∞∞∞     ﬂﬂﬂﬂ€€€€ ≤
  ≤›ﬂ‹ﬂ‹€€€≤   ‹€€‹‹             ∞        ﬂ  €≤∞∞∞≤ ∞∞±±≤≤≤≤≤≤≤≤±±±∞∞∞     €€›
‹‹ﬂ›  ﬁ€€€≤∞€€≤ﬂ≤€€€€            ∞          €€± ∞±≤  ∞∞±±±±≤≤≤≤≤≤≤≤≤≤±±∞∞ €€ﬁ€
€€› ‹‹‹ﬂﬂﬂ ﬁ€€€≤ ﬂﬂﬂ             ±         €≤∞∞∞±≤› ∞∞   ∞∞∞∞±±±≤≤≤≤≤≤≤≤ﬁ€€ ∞≤›
€€∞≤€€€› ≤± ﬂﬂﬂ           ∞∞     ±        €≤∞∞±±≤ﬂ ∞∞∞∞∞   ∞∞   ∞∞∞±±±± €€ ∞∞≤›
  ﬂ€€€ﬂ ﬁ≤        ‹‹‹       ±±   ≤   ∞∞  ≤€≤∞±≤ﬂ ‹±±≤≤≤≤±±±∞∞∞∞     ∞∞ €≤≤€‹ ≤›
  ‹€€‹‹ €›     ‹≤≤€€€€≤‹      ≤≤‹≤€€ﬂﬂ ‹‹€€€€‹‹‹‹ ﬂﬂﬂﬂ€€€≤≤≤≤≤≤±±±∞∞∞ €€ ﬂ≤≤≤≤
€≤ﬂ≤€€€€ﬁ      ≤≤ﬂ∞ﬂ€€€≤›∞±±≤≤€€ﬂﬂ ‹‹≤≤≤€€≤∞ ﬂ€€ﬂ≤±≤≤‹‹‹‹ ﬂﬂﬂﬂ€≤≤≤≤ﬂ €€ ∞∞ ≤≤
€€≤ ﬂﬂﬂ €       ≤≤‹€€€€±  ∞∞ﬂﬂ ‹‹≤≤ﬂﬂ ˛ ∞€∞   ‹€‹  ∞±ﬂﬂﬂﬂ€€€€‹‹‹‹   €€ ‹‹‹≤ﬂ
ﬂﬂ     ﬁ›  ‹≤≤€‹‹∞≤ﬂ‹‹ﬂ∞   ‹‹€€ﬂﬂ    ‹≤‹∞€  ˛ﬂ‹ﬂ‹≤‹ ‹  ˛  ∞≤∞ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ
  ‹ﬂ‹  ﬁ› ﬁ≤≤€€ﬂ€€›≤ﬂ  €∞±≤€€‹‹‹‹  ﬂ  ﬂ  ≤ ﬂ ‹≤‹ ﬂ ﬂ‹ﬂ‹≤‹  ± ‹‹€€€€≤≤  ‹
 € ﬂ   €   ﬂ≤≤€€€€ﬂ∞‹‹€≤ ≤ﬂ‹€€€ﬂﬂ≤≤€€‹‹‹‹∞ ﬂﬂ ﬂ ‹≤€‹ ≤ ﬂ ‹‹€€ﬂﬂ ﬂ≤€€≤ ﬂ‹ﬂ
ﬁ›  ‹  €      ﬂﬂﬂ ≤≤€€€€∞›ﬁ€ﬂ ‹‹ ‹‹ ﬂﬂﬂﬂ≤≤€€€‹‹‹‹ﬂﬂ  ‹‹€€€ﬂ  ∞∞∞  ≤€≤ €
€ ‹  ﬂ‹€  ‹  ‹≤‹ ≤≤€€€€≤±€€›∞≤€€ €€± ≤≤‹‹   ﬂﬂﬂ≤€€≤≤±≤€≤ﬂ ∞± ≤≤≤∞  €≤€  ‹  ‹≤‹
€ﬁ›‹  ﬁ€ ﬁ›‹  ﬂ ∞±ﬂ≤€≤≤±∞€€ ±€€€∞€€≤ ﬁ≤€› ∞≤≤±∞ ﬂ€‹≤≤≤€ ∞±≤≤ €€≤±∞ €≤› ﬁ›‹  ﬂ
›≤ﬁ›   € ≤ﬁ› ﬂ ∞≤    ﬂﬂ  €€ ≤€€€±€€≤∞ €€ ∞±≤€≤≤≤∞ €€€≤›∞≤≤≤€∞€€≤±∞ €≤› ≤ﬁ› ﬂ
ﬁ≤€  ‹˛€ﬁ≤€  ‹˛ﬁ›    ‹   ≤€ ±≤€€≤€≤≤ ﬁ›ﬁ› ≤€€≤€≤± ﬁ€€≤ ±≤€≤€±€≤±∞ ≤€≤ ﬁ≤€  ‹˛
ﬁ€› €› €ﬁ€› €› €    ﬁ›   ≤€›∞±≤≤€€≤±∞‹ﬂﬂ‹ ≤€€≤€≤≤∞ €€≤ ±≤€≤€≤≤±∞ ﬁ€€± ﬁ€› €› ‹ﬂ
≤€€€€€‹≤≤€€€€€‹€€‹‹ ≤€≤± ≤€€‹ ∞∞±≤≤∞∞€€€≤∞€€€≤€€≤∞ €€≤ ∞±≤≤≤≤±∞ ‹≤€≤±∞≤€≤≤€ ≤›‹
€€€€€≤≤≤≤ﬂﬂﬂ     ﬂ≤≤ﬂﬂ   ±≤≤€€€‹‹‹  ∞ﬂ≤≤±∞€€€≤≤≤± ﬁ€€≤€ ∞∞∞  ‹‹≤≤€ﬂﬂ ‹≤≤≤€€±≤≤€
€€≤≤ﬂﬂ            ±∞        ﬂﬂﬂﬂ≤≤€€€‹‹‹‹‹  ﬂﬂﬂ∞ ‹€€€≤≤≤‹‹‹€€€ﬂﬂ ‹‹ﬂﬂﬂ   ﬂﬂ≤≤€€
€≤ﬂ               ∞                 ﬂﬂﬂﬂ≤≤€€€€‹€€€€€€≤≤≤≤≤ﬂﬂ ‹ ﬂﬂ           ﬂ≤€
€›                ∞                         ﬂﬂﬂﬂ≤≤€€≤≤ﬂﬂ                     ﬁ€
≤ﬂ                                                 ﬂ                         ﬂ≤
≤                                                                             ≤
€                                                                             €
€                                                                             €
€                                                                             €
€                                                                             €
€                                                                             €
€                                                                             €
€                                                                             €
€                                                                             €
€                                                                             €
€‹                                                                           ‹€
€›                                                                           ﬁ€
€≤‹                                                                         ‹≤€
€€≤≤‹‹                            ‹≤‹     ‹≤‹                            ‹‹≤≤€€
≤€€€€≤≤≤≤‹‹‹                  ‹≤€‹ ﬂ       ﬂ                       ‹‹‹≤≤≤≤€€€€≤
≤€€€€€€≤≤€€€€€€€€‹‹‹‹‹€‹‹‹ ‹≤‹ ﬂﬂ  ˛   ascii artwork by ‹‹‹‹‹‹‹€€€€€≤€≤≤€€€€€€≤
≤≤ﬂ     ∞ﬂ       ﬂ≤≤ﬂﬂ  ﬂ   ﬂ≤ﬂ‹‹‹€≤≤‹                    ﬂ≤≤ﬂ       ﬂ∞     ﬂ≤≤
≤∞      ∞         ∞         ‹€≤≤ﬂ‹€‹‹≤ ≤≤‹ cpN of cRo!     ∞±         ∞      ∞≤
±                         ‹≤ﬂﬂ‹‹€€ﬂ‹≤›ﬁﬂﬂ≤≤‹                ∞                 ±
∞                        ≤€ﬂ≤≤€≤≤ﬂ≤≤ﬂ€ ≤€‹‹≤≤               ∞                 ∞
∞                       ≤€≤≤ﬂﬂﬂ  ﬁ≤‹€€›ﬁ‹‹ﬂﬂ≤›                                ∞
                       ﬂﬂ         ≤ﬂ‹€€ ≤€€€≤
                                   ≤≤€ﬂ›ﬁ‹ﬂ≤›
                                    ﬂ≤≤€ €≤≤
                                      ﬂ≤≤ ≤
                                        ﬂ≤›
                                          ﬂ
