    ﬂﬂ ‹‹     ﬂ≤≤‹‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹
  ‹      ﬂ€‹   ﬁ€€€€€‹€€€€€€€€€€€€‹€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€‹ ‹‹€ﬂ‹≤‹  ˛
    ‹≤‹   ﬁ€≤‹‹€€€€€€€€€€€€€≤≤≤€€€€ €€€€≤ €≤€€€≤€€€€›ﬁ€€€€€≤€€€€€€€€€›  ﬂ ‹
     ﬂ   ‹€€€€≤≤€€€€€€€€€€€€€€≤≤€€€› €€≤ €≤ €€≤€€€€≤ €€€€≤≤€€€€≤€€€€€€‹‹€ﬂ ˛  ‹
     ‹‹€€€€€€€€€≤€€€€€€€€€€€€€€€≤ﬂ€€ ﬁ≤ ﬁ≤ ∞≤€€€›€± €ﬂ€€≤≤ﬂ€≤≤€€€€€€€€€€›  ‹ﬂ
  ‹‹ﬂ€‹€€€€€€€€€€€€€€ﬂ€€€≤≤€€€€€€› €≤   ≤  ≤ﬂﬂ € ∞‹€€€ﬂ≤ ‹ﬂ≤€€€ﬂ‹€€€€€€€€‹€›  ‹
‹€ﬂ‹€€€€€€€€€€€€‹ﬂ€€€€€‹ﬂ€€≤ﬂﬂﬂﬂ ﬂ ﬁ€ﬂ              ﬂ‹ﬂﬂﬂ‹€ﬂ‹ ‹€€ﬂ€€€€€€€€€€‹€›
≤ ﬁ€€ﬂﬂ‹€€€€€€‹‹ﬂ≤≤≤≤ﬂﬂﬂﬂ€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€≤≤≤‹‹  ﬂ€€€€€€€€€€€€
≤≤ﬂ  ‹€€ﬂ€€€€€≤≤±∞         €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹ €€€€€€€€€€€›
±   ﬁ€€ ﬁ€€€≤≤±∞        ‹ ﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€≤≤∞€€€€€€€€€€€
≤≤‹  €ﬂ€‹€€≤±∞       ˛       ‹‹‹‹‹‹‹‹≤≤≤€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂ€€≤≤€€€€€€€€€€›
≤≤€€‹ €‹ﬂ€€≤∞          ‹ ˛ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€‹€€≤≤€€€€€€€€€
≤€€€€›ﬁ€›ﬁ≤›               ﬂ ﬂﬂ€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹ﬂﬂ€€€≤≤€€€€€≤€€€›
≤ﬂ‹€€‹€≤‹€≤∞             ‹‹‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬂ€€€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹€€€≤≤€€€€€≤≤€€
 ﬁ€€€€€≤≤≤›           ‹€€€ﬂﬂﬂ€€ﬂﬂﬂ€‹‹‹ﬂ  ∞±≤≤≤≤≤€€€€€€€€‹‹‹‹ ﬂﬂ€€€€€≤≤€€€€€€€€€
≤‹€€€€€€≤≤›         ‹≤ﬂ         ﬂﬂ≤€ﬂ€€€€€€≤≤ﬂﬂ        ﬂﬂﬂﬂ€€€‹‹ €€€≤≤€€≤€€€€ﬂ€
€€ﬂ€€€€€€≤∞        ≤ﬂ               ﬂﬂ≤≤≤≤±∞                 ﬂ€€€€€€≤≤€€≤≤€€€€
€€≤ﬂ€€€€€≤∞                            ≤±∞∞             ﬂﬂ‹   ﬁ€€€€€≤≤€€€≤≤€€€›
€€€›ﬁ€€€€≤∞                            ±∞±                   ‹ €€€€€≤±€€€€€≤€€€
€€€‹€€€€€€›              ∞±     ‹     ﬁ≤€≤∞     ±∞     ∞± ‹  ‹€‹€€€€≤∞€€€€€€€€€
€≤≤€€€€€€€›              ﬂﬂ≤‹‹‹˛ ﬂ    ≤€€€≤≤∞ ﬂﬂ±≤≤‹‹‹≤≤ﬂﬂ ‹€€€€€€€€±›ﬁ€€€€€€€€
€€≤≤€€€€€€€                           ≤€€€€€€‹∞  ‹‹‹‹‹‹‹‹€€€€€€€€€€€≤€ €€€≤€€€€
€€€€≤€€€€€€≤                          ﬁ€€€€€€€€‹   ﬂﬂﬂ≤≤€€€€€€€€€€€≤≤€› €€€≤€€€
≤≤€€€€€€€€€≤∞                         ﬁ€€€€€€€€€€‹‹      ﬂﬂ≤€€€€€€€€≤€€  €€€≤≤€
€€ﬂ≤€€€€€€€€≤                         ≤€€€€€€€€€€€€€€‹     ∞≤≤€€€€€€€€€  €€€€€€
€€› ≤€€€€€€€≤∞                       ﬁ€€€€€€€€€€€€€€€€€‹    ∞≤≤€€€€ ﬂﬂ  €€€€€€€
€ﬂ‹≤€€ﬂ€€€€€€≤                       ≤€€€€€€€€€€€€€€€€€€€‹   ﬁ≤€€€› €€€€€€€€≤ﬂ€
 ≤€ﬂ‹€€€€€€€€≤∞             ‹‹€ﬂ    ≤€€€€€€€‹ﬂ€€€€€€€€€€€€≤  ﬁ≤€€€ﬁ€€€€€€€€≤›ﬁ€
ﬁ€›ﬁﬂ€€€€€€€€€±           ‹€€ﬂ  ‹    ﬂﬂ€€€€€€› ﬂ€€€€€€€€€€€›  €€€≤ €€€€€€€€≤≤‹ﬂ
 €› ﬁ€€€€€€€€€≤          €€ﬂ  ‹€€        ﬂ€€ﬂ‹‹  ﬂ€€€€€€€€€≤  €€€≤ﬁ€€€€€€€€€≤≤›
≤≤€ ‹ﬂ€€€€€€€€≤±        €ﬂ  ‹ ﬂ‹≤≤‹        ‹€€≤≤‹  ﬂ€€€€€€€≤  €€≤≤€€€€€€€ﬂ€€€≤≤
 ≤€›ﬁ€‹ﬂ€€€€€€€≤∞         ‹€≤ﬂ∞≤≤ﬂ≤±≤‹ ‹ €≤≤€€€€€≤≤‹ ﬂ€€€€€€› €€≤ﬁ€€€€€€€› €€€≤
 ﬁ€› €€› €ﬂ≤€€€€≤       ‹€≤ﬂ‹≤€ﬂ‹≤ ≤≤∞€ﬁ›ﬁ€≤‹ﬂ€€‹ﬂ€≤±  ﬂ€€€€› €€± €€€€€€ﬂ‹€€€€≤
 ﬁ› ﬁ€ﬂ‹€≤∞ﬁ≤€€≤€∞     ≤€ﬂ ≤€ﬂ ≤ﬂ›ﬁ≤›ﬁ› € €€ﬂ€ ﬂﬁ€‹ ≤ﬂ  ﬁ€€≤ ﬁ€≤ ﬁ€€≤ﬂ€ ﬁ€€≤ €›
 ≤  ≤€€€≤ﬂ ≤€€ﬂ ﬂ≤        ﬂﬂ ﬂﬂ   ﬂﬂ €ﬂﬂ ﬂﬂ  ﬂ ﬂ         €≤  €≤  €€≤›∞≤€‹ﬂ€› ﬁ›
  ‹≤€€€€› ≤€€›    ≤                               ∞≤€‹  ﬁ€› ≤≤   ﬂ€€≤ ﬂ≤€€€≤  ≤
 ﬁ≤ﬂﬁ€€≤  €› ﬂ     ﬂ                            ∞∞±≤€€›  ≤ ≤ﬂ     ﬁ€€≤ ﬁ€€€€≤‹
 €›  ﬂ€€≤  ﬂ‹ ‹  ﬂ‹‹                        ‹‹‹≤≤≤€€€€≤           ﬂ ﬁ€  ≤€€›ﬂ≤›
  ﬂ‹˛‹ﬁ€€≤  ﬁ€    ﬁ≤≤           ﬂﬂ€€€€€€€€€€€€€€€€€≤ﬂﬂ      ‹‹ﬂ  ‹ ‹ﬂ  ≤€€ﬂ  ﬁ€
   ﬁ›ﬁ€€€≤› ﬂ    ‹≤≤ﬂ                        ﬂﬂﬂﬂ          ≤≤›    €›  ≤€€›‹˛‹ﬂ
 ‹ ﬂ ﬂﬁ€≤≤ ‹  ‹≤ﬂﬂ    ‹‹€ﬂ                                 ﬂ≤≤‹    ﬂ ﬁ≤€€€›ﬁ›
    ‹‹≤ﬂﬂ    €€›     ≤≤€›       ﬂ                             ﬂﬂ≤‹  ‹ ≤≤€›ﬂ ﬂ ‹
          ‹   ﬂﬂ     ﬂ≤≤€‹  ‹≤‹                   ‹‹‹‹‹         ﬁ€€    ﬂﬂ≤‹‹
    ‹‹‹≤€€› ‹≤‹       ∞      ﬂ                 ‹ﬂﬂ ‹ ﬂﬂ≤€‹      ﬂﬂ         ﬂﬂﬂ‹
 ±≤≤€€€€€€   ﬂ  * L O G i C *     ‹   ‹‹‹‹    € ‹ﬂ∞∞    €€€       ‹‹‹‹≤€€€€€€€€
 ﬁ≤€€€€€€›‹˛          ∞       ‹≤‹  ‹≤€€€€€€€‹€›ﬁ›∞      ﬁ€€›  ‹‹≤≤ﬂﬂﬂ€€€€€€€€€›
  ≤€€€€€≤€›  ‹≤€‹   ‹‹€€€€€€‹‹ ﬂ ‹≤€€€€ﬂﬂ≤≤€€€€‹ﬂ       €€€ ‹€≤ﬂ∞‹   ﬁ≤€€€€€€€
  ﬁ€€€€≤  ﬂ‹  ﬂﬂ  ‹≤€€€ﬂﬂﬂ€€€€€‹ﬂ≤≤€€ﬂ ‹   ﬂ≤€€€€‹‹  ‹‹€€≤≤€€€ ‹ﬂ    ﬁ≤≤€€€€€›
  ﬁ€€€≤∞    ˛ ﬂ ‹≤≤€€ﬂ ‹≤ﬂﬂ ﬂ€€€€‹≤≤‹‹≤±‹‹ﬂﬂﬁ€€€€›±≤≤≤€€≤€€€€›ﬁ›  ‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ≤€€€ ∞ ‹ ˛   ﬁ≤≤≤≤› ≤ﬂ∞ ‹ ˛ﬁ€€€€≤€›ﬁ€ﬂ∞ ‹‹≤€€€€›≤≤€€€›€€€€€ € ˛
  ≤€€›‹ﬂ    ‹‹‹‹‹‹‹‹‹€›‹ﬂ     €€€€≤€›ﬁ€‹ﬂﬂ  ﬁ€€€€›≤€€€€›€€€€€ €∞ ‹≤‹ ‹‹‹‹‹‹‹‹‹
 ﬁ€€€€›     ﬁ≤€€€€€€›€€›     ﬁ€€€€€€›ﬁ≤›    €€€€€±≤€€€€€≤€€€€›ﬁ≤∞ ﬂ  ﬁ≤€€€€€€›
 ﬁ€€›ﬂ≤‹‹   ﬁ≤€€€€€€≤€€‹∞   ‹€€€€ﬂ€€€‹∞ﬂ‹‹‹€€€€ﬂ ﬁ≤€€€€€›ﬂ≤€€€‹ﬂ€≤‹‹‹≤≤€€€€€€›
 ≤€€€‹∞ ﬂﬂﬂﬂﬂ≤≤≤€€€€€€‹ﬂﬂ€€€€€€ﬂ ‹‹‹ ﬂﬂﬂ€€€€€€  ‹≤≤≤€€€€€‹ ﬂﬂﬂ€€€‹‹‹‹≤±≤≤€€€€€
ﬁ€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€ﬂﬂ ‹≤€ﬂﬂﬂﬂﬂ‹‹‹ ﬂﬂ≤≤€‹‹± ‹‹‹‹‹‹‹≤€‹‹‹‹‹ ﬂﬂﬂﬂ€€€€€€€›
€€ﬂﬂﬂ∞‹‹‹‹€€€‹‹‹ ﬂﬂﬂ ‹‹‹‹‹‹‹‹€≤ﬂ ‹‹≤ﬂﬂ  €    ‹ ﬂ≤€€ ﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂ€≤ﬂﬂﬂﬂﬂ   ∞ﬂﬂﬂ€€
        €ﬂ ﬂ                ﬂ€ ‹€€≤     ‹    ﬁ€ ﬁ€€€     ‹      ﬂ  ﬂ
≤≤ﬂﬂﬂ≤  ‹  ≤≤ﬂﬂﬂﬂ€€ ˛  ‹≤‹   ‹ €€€› presents ﬁ€ ﬁ€€€ ‹≤‹  ˛ €€ﬂﬂﬂﬂ≤≤  ‹  ≤ﬂﬂﬂ≤≤
≤∞   €‹‹‹‹‹€‹     € ‹≤‹ ﬂ      ﬂ€€€‹‹‹       ﬂ ‹€€€ﬂ  ﬂ ‹≤‹ €     ‹€‹‹‹‹‹€   ∞≤
€‹‹‹€€     ﬂ€‹‹‹‹≤≤  ﬂ   ﬂ       ﬂﬂ€€€€€€€€€€€€€ﬂﬂ   ﬂ   ﬂ  ≤≤‹‹‹‹€ﬂ     €€‹‹‹€
   €∞       €≤±∞                                               ∞±≤€       ∞€
   €≤∞     ∞€∞                                                   ∞€∞     ∞≤€
   €€≤‹‹‹‹‹≤≤          Release Title goes here (centered)         ≤≤‹‹‹‹‹≤€€
      €€∞∞                                                           ∞∞€€
      €€±±                                                           ±±€€
      €€≤≤                Supplied by ...: Team LOGiC                ≤≤€€
      ≤≤€€                Cracked by ....: Team LOGiC                €€≤≤
      ±±€€                Release Date ..: XX/XX/XXXX                €€±±
      ∞∞€€                Type ..........: Whatever                  €€∞∞
   €€≤ﬂﬂﬂﬂﬂ≤≤             Protection ....: Condom                 ≤≤ﬂﬂﬂﬂﬂ≤€€
   €≤∞     ∞€∞                                                   ∞€∞     ∞≤€
   €∞       €≤±∞                                               ∞±≤€       ∞€
€ﬂﬂﬂ€€  ‹  ‹€ﬂﬂﬂﬂ≤≤                                         ≤≤ﬂﬂﬂﬂ€‹  ‹  €€ﬂﬂﬂ€
≤∞   €ﬂﬂﬂﬂﬂ€ﬂ     €                                         €     ﬂ€ﬂﬂﬂﬂﬂ€   ∞≤
≤≤‹‹‹≤  ﬂ  ≤≤‹‹‹‹€€                                         €€‹‹‹‹≤≤  ﬂ  ≤‹‹‹≤≤
   €∞       €≤∞                                                 ∞≤€       ∞€
   €≤∞     ∞€∞  Release Notes                                    ∞€∞     ∞≤€
   €€≤‹‹‹‹‹≤≤  """""""""""""""                                    ≤≤‹‹‹‹‹≤€€
      €€∞∞                                                           ∞∞€€
      €€±±                                                           ±±€€
      €€≤≤                                                           ≤≤€€
      €€€€  <- stretch here -------------------------------------->  €€€€
      ≤≤€€                                                           €€≤≤
      ±±€€                                                           €€±±
      ∞∞€€                                                           €€∞∞
   €€≤ﬂﬂﬂﬂﬂ≤≤                                                     ≤≤ﬂﬂﬂﬂﬂ≤€€
   €≤∞     ∞€∞                                                   ∞€∞     ∞≤€
   €∞       €≤±∞                                               ∞±≤€       ∞€
€ﬂﬂﬂ€€  ‹  ‹€ﬂﬂﬂﬂ≤≤                                         ≤≤ﬂﬂﬂﬂ€‹  ‹  €€ﬂﬂﬂ€
≤∞   €ﬂﬂﬂﬂﬂ€ﬂ     €                                         €     ﬂ€ﬂﬂﬂﬂﬂ€   ∞≤
≤≤‹‹‹≤  ﬂ  ≤≤‹‹‹‹€€                                         €€‹‹‹‹≤≤  ﬂ  ≤‹‹‹≤≤
   €∞       €≤∞                                                 ∞≤€       ∞€
   €≤∞     ∞€∞  Group Info                                       ∞€∞     ∞≤€
   €€≤‹‹‹‹‹≤≤  """"""""""""                                       ≤≤‹‹‹‹‹≤€€
      €€∞∞                                                           ∞∞€€
      €€±±    TEAM LOGiC is currently looking for:                   ±±€€
      €€≤≤                                                           ≤≤€€
      €€€€    - SUPPLIERS -                                          €€€€
      €€€€    You have access to RETAIL (PHP/CGI/ASP) scripts        €€€€
      €€€€    OR applications/games (WinALL/Linux).                  €€€€
      €€€€                                                           €€€€
      €€€€    - CRACKERS -                                           €€€€
      €€€€    You have experience with shareware cracking OR         €€€€
      €€€€    are familiar with protections such as FlexLM,          €€€€
      €€€€    DONGLE, SentinelLM, etc.                               €€€€
      €€€€                                                           €€€€
      €€€€    - OTHER -                                              €€€€
      €€€€    You can supply a dump for INTERNAL use ONLY            €€€€
      €€€€    (100MBiT+).                                            €€€€
      ≤≤€€                                                           €€≤≤
      ±±€€    Contact: LOGiCAL@hush.com                              €€±±
      ∞∞€€                                                           €€∞∞
   €€≤ﬂﬂﬂﬂﬂ≤≤                                                     ≤≤ﬂﬂﬂﬂﬂ≤€€
   €≤∞     ∞€∞                                                   ∞€∞     ∞≤€
   €∞       €≤±∞                                               ∞±≤€       ∞€
€ﬂﬂﬂ€€  ‹  ‹€ﬂﬂﬂﬂ≤≤                                         ≤≤ﬂﬂﬂﬂ€‹  ‹  €€ﬂﬂﬂ€
≤∞   €ﬂﬂﬂﬂﬂ€ﬂ     €                                         €     ﬂ€ﬂﬂﬂﬂﬂ€   ∞≤
≤≤‹‹‹≤  ﬂ  ≤≤‹‹‹‹€€                                         €€‹‹‹‹≤≤  ﬂ  ≤‹‹‹≤≤
   €∞       €≤∞                                                 ∞≤€       ∞€
   €≤∞     ∞€∞  Greetings                                        ∞€∞     ∞≤€
   €€≤‹‹‹‹‹≤≤  """""""""""                                        ≤≤‹‹‹‹‹≤€€
      €€∞∞                                                           ∞∞€€
      €€±±    WDYL-WTN . DEMENTiA (RIP) . SSG . TECHNiCS . SHOCK     ±±€€
      €€≤≤                                                           ≤≤€€
      €€€€                AGAiN . SoSISO . SUN . CORE                €€€€
      ≤≤€€€≤ﬂﬂﬂﬂﬂ≤≤                                         ≤≤ﬂﬂﬂﬂﬂ≤€€€≤≤
      ±±€€≤∞     ∞€∞                                       ∞€∞     ∞≤€€±±
      ∞∞€€∞       €≤±∞                                   ∞±≤€       ∞€€∞∞
      €ﬂﬂﬂ€€  ‹  ‹€ﬂﬂﬂﬂ≤≤                             ≤≤ﬂﬂﬂﬂ€‹  ‹  €€ﬂﬂﬂ€
      ≤∞   €ﬂﬂﬂﬂﬂ€ﬂ     €                             €     ﬂ€ﬂﬂﬂﬂﬂ€   ∞≤
      ≤≤‹‹‹≤  ﬂ  ≤≤‹‹‹‹€€                             €€‹‹‹‹≤≤  ﬂ  ≤‹‹‹≤≤
         €∞       €≤±∞                                   ∞±≤€       ∞€
         €≤∞     ∞€∞      ascii artwork by cpN of cRo      ∞€∞     ∞≤€
         €€≤‹‹‹‹‹≤≤‹                                       ‹≤≤‹‹‹‹‹≤€€
                  ﬂ€ﬂﬂﬂ€€           2 o o 5           €€ﬂﬂﬂ€ﬂ
                   ≤∞   €€ﬂﬂﬂﬂ≤≤               ≤≤ﬂﬂﬂﬂ€€   ∞≤
                   ≤≤‹‹‹≤ﬂ     €∞±±≤≤€€€€€≤≤±±∞€     ﬂ≤‹‹‹≤≤
                        ≤≤‹‹‹‹€€ [Last Update] €€‹‹‹‹≤≤
                                  [XX-MAR-05]
